﻿<!DOCTYPE html >
<html>
<head>
	<title>TAI - Projekt 2</title>
    <meta charset="UTF-8">
	<script type="text/javascript" src="scripts/canvas_shapes.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_menu.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_content.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_sidebar.css" />
</head>
<body onload="draw();">
<!-----------------------------------------Nagłówek strony----------------------------------------->
<header>
	<h1>STANDARDY HTML5 I CSS3.
		<p>Zaawansowane wzorce projektowe.</p>
	</h1>
</header>
<div id="container">
	<!-----------------------------------------Menu strony--------------------------------------------->
	<nav>
		<ol>
			<!-- menu glowne -->
			<li><a href="index.html">Strona główna</a>      
			</li>
			<!-- menu 1 -->	
			<li><a href="#">HTML5</a>
				<ul>
					<li><a href="html5_0.html">Nowe znaczniki</a></li>
					<li><a href="html5_1.html">Dane audio i wideo</a></li>
					<li><a href="html5_2.html">Formularze - cz.1</a></li>
					<li><a href="html5_3.html">Formularze - cz.2</a></li>
				</ul>
			</li>
			<!-- menu 2 -->
			<li><a href="#">CSS3</a>
				<ul>
					<li><a href="css3_0.html">Selektory i dziedziczenie</a></li>
					<li><a href="css3_1.html">Modele polowe</a></li>
					<li><a href="css3_2.html">Modele pozycjonowania</a></li>
				</ul>
			</li>
			<!-- menu 3 -->
			<li><a href="#">Obiekty Canvas</a>
				<ul>
					<li><a href="canvas_0.html">Wstęp do Canvas</a></li>
					<li><a href="canvas_1.html">Podstawowe kształty</a></li>
					<li><a href="canvas_2.html">Animacje</a></li>
				</ul>
			</li>
			<!-- menu 4 -->
			<li><a href="register.html">Rejestracja</a>
			</li>
		</ol>
	</nav>
	
	<!-----------------------------------------Obszar strony--------------------------------------------->
	<main>
		<section class="content">
			<header>
				<h2>Podstawowe kształty</h2>
				<p>Do podstawowych elementów należą takie konstrukcje jak: linie, okręgi, krzywe, ścieżki, gradienty czy tekst. Oto przykładowe zastosowanie tych konstrukcji.</p>
			</header>
			<!-- article 1 -->
			<article>
				<header>
					<h3>Rysowanie lini.</h3>
				</header>
			
				<div id="code">
					<p><span>1</span> var c_line = document.getElementById("line");</p>
					<p><span>2</span> var context = c_line.getContext("2d");</p>
					<p><span>3</span> context.moveTo(0,0);</p>
					<p><span>4</span> context.lineTo(200,100);</p>
					<p><span>5</span> context.stroke();</p>
				</div>
				<div id="description">
					<span>Efekt:</span>
					<p>Narysowana linia z punktu o współrzędnych (0,0) do punktu o współrzędnych (200,100). Funkcja <span>moveTo()</span> ustala punkt startowy, natomiast funkcja <span>lineTo()</span> rysuje linię. Przy pomocy funkcji <span>stroke()</span> wypełniamy linię.</p>
					<p><canvas id="line" width="540" height="100"></canvas></p>
				</div>
			</article>
			<!-- article 2 -->
			<article>
				<header>
					<h3>Rysowanie okręgu.</h3>
				</header>
			
				<div id="code">
					<p><span>1</span> var c_circle = document.getElementById("circle");</p>
					<p><span>2</span> var context = c_circle.getContext("2d");</p>
					<p><span>3</span> context.beginPath();</p>
					<p><span>4</span> context.arc(95,50,40,0,2*Math.PI);</p>
					<p><span>5</span> context.stroke();</p>
				</div>
				<div id="description">
					<span>Efekt:</span>
					<p>Narysowany okrąg o współrzędnych środka w punkcie (95,50) i promieniu równym 50 jednostek. Kąt zaczynamy rysować (funkcja <span>arc()</span> od wartości 0 do 2*PI. Dodatkowo można podać jako ostatni parametr kierunek w którym będzie rysowany kąt.</p>
					<p><canvas id="circle" width="540" height="100"></canvas></p>
				</div>
			</article>
			<!-- article 3 -->
			<article>
				<header>
					<h3>Rysowanie tekstu.</h3>
				</header>
			
				<div id="code">
					<p><span>1</span> var c_text = document.getElementById("text");</p>
					<p><span>2</span> var context = c_text.getContext("2d");</p>
					<p><span>3</span> context.font = "32px Arial";</p>
					<p><span>4</span> context.fillText("Technologie Aplikacji Internetowych",10,50);</p>
				</div>
				<div id="description">
					<span>Efekt:</span>
					<p>Narysowany tekst o współrzędnych startowych punkcie (10,50) z ustaloną czcionką typu Arial rozmiaru 30 pikseli. W celu wyświetlenia napisu użyta została funkcja <span>fillText()</span>.</p>
					<p><canvas id="text" width="540" height="80"></canvas></p>
				</div>
			</article>
			<!-- article 4 -->
			<article>
				<header>
					<h3>Rysowanie obrysu tekstu.</h3>
				</header>
			
				<div id="code">
					<p><span>1</span> var c_text = document.getElementById("text");</p>
					<p><span>2</span> var context = c_text.getContext("2d");</p>
					<p><span>3</span> context.font = "32px Arial";</p>
					<p><span>4</span> context.strokeText("Technologie Aplikacji Internetowych",10,50);</p>
				</div>
				<div id="description">
					<span>Efekt:</span>
					<p>Narysowany obrys tekstu o współrzędnych startowych punkcie (10,50) z ustaloną czcionką typu Arial rozmiaru 30 pikseli. W celu wyświetlenia obrysu napisu użyta została funkcja <span>strokeText()</span>.</p>
					<p><canvas id="s_text" width="540" height="80"></canvas></p>
				</div>
			</article>
			<!-- article 5 -->
			<article>
				<header>
					<h3>Rysowanie gradientu.</h3>
				</header>
			
				<div id="code">
					<p><span>1</span> var c_gradient = document.getElementById("gradient");</p>
					<p><span>2</span> var ctx = c_gradient.getContext("2d");</p>
					<p><span>3</span> var grd = ctx.createLinearGradient(0,0,200,0);</p>
					<p><span>4</span> grd.addColorStop(0,"red");</p>
					<p><span>5</span> grd.addColorStop(1,"white");</p>
					<p><span>6</span> context.fillStyle = grd;</p>
					<p><span>7</span> context.fillRect(10,10,150,80);<p>
				</div>
				<div id="description">
					<span>Efekt:</span>
					<p>Gradient stworzony przy pomocy funkcji <span>createLinearGradient()</span> o współrzędnych początkowych (0,0), (200,0). Do obiektyu dodawane są dwa kolory, czerwony oraz biały (funkcja <span>addColorStop</span>. Następnie gradient jest wypełniany.</p>
					<p><canvas id="gradient" width="540" height="80"></canvas></p>
				</div>
			</article>
			<!-- article 6 -->
			<article>
				<header>
					<h3>Krzywe Beziera</h3>
				</header>
			
				<div id="code">
					<p><span>1</span> var c_bazier = document.getElementById("bazier");</p>
					<p><span>2</span> var context = c_bazier.getContext("2d");</p>
					<p><span>3</span> context.beginPath();</p>
					<p><span>4</span> context.bezierCurveTo(0, 50, 250, 50, 300, 200);</p>
					<p><span>5</span> context.closePath();</p>
					<p><span>6</span> context.stroke();</p>		
				</div>
				<div id="description">
					<span>Efekt:</span>
					<p>Pierwsze dwa parametry metody <span>bezierCurveTo()</span> to położenie X, Y początku krzywej. Dwa ostatnie parametry to położenie X, Y końca krzywej. Dwa środkowe parametry to natomiast położenie X, Y punktu wyciągającego krzywą.</p>
					<p><canvas id="bazier" width="540" height="200"></canvas></p>
				</div>
			</article>
			
		</section>
		<aside>
			<section class="sidebar">
				<h2><span>Panel logowania:</span></h2>
				<div id="panel">
					<form>
						<p><label for="username">Nazwa użytkownika:</label>
						<input type="text" id="username" name="username"></p>
						<p><label for="password">Hasło:</label>
						<input type="password" id="password" name="password">
						<a href="#">Zapomniałeś hasła?</a></p>
						<input type="submit" value="Zaloguj">
						<input type="checkbox"><label class="check" for="checkbox">Zapamiętaj mnie!</label>
					</form>
				</div>
				<h2><span>Wyszukiwarka:</span></h2>
				<form action="http://www.google.pl/search" method="get">
					<p><input type="search" name="q" placeholder="Szukaj w Google"/></p>
				</form>
				<h2><span>Obejrzyj poradnik:</span></h2>
				<video controls>
					<source src="video/sidebar_video.mp4" type="video/mp4;">
					<source src="video/sidebar_video.webm" type="video/webm;">
					Twoja przeglądarka nie obsługuje HTML 5.
				</video>
				<h2><span>Ciekawe strony:</span></h2>
					<p><a href="http://www.pk.edu.pl">Politechnika Krakowska</a></p>
					<p><a href="http://www.fmi.pk.edu.pl">Wydział FMI</a></p>
				<h2><span>Kontakt:</span></h2>
					<p><a href="mailto:piotrua90@gmail.com">piotrua90@gmail.com</a></p>
			</section>
		</aside>
	</main>
	<!-----------------------------------------Stopka strony--------------------------------------------->
	<footer>TAI: Projekt 2 - Piotr Gębala, Informatyka Stosowana</footer>
</div>
</body>
</html>
