﻿<!DOCTYPE html >
<html>
<head>
	<title>TAI - Projekt 2</title>
    <meta charset="UTF-8">	
	<script type="text/javascript" src="scripts/canvas_shapes.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_menu.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_content.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_sidebar.css" />
</head>
<body onload="draw();">
<!-----------------------------------------Nagłówek strony----------------------------------------->
<header>
	<h1>STANDARDY HTML5 I CSS3.
		<p>Zaawansowane wzorce projektowe.</p>
	</h1>
</header>
<div id="container">
	<!-----------------------------------------Menu strony--------------------------------------------->
	<nav>
		<ol>
			<!-- menu glowne -->
			<li><a href="index.html">Strona główna</a>      
			</li>
			<!-- menu 1 -->	
			<li><a href="#">HTML5</a>
				<ul>
					<li><a href="html5_0.html">Nowe znaczniki</a></li>
					<li><a href="html5_1.html">Dane audio i wideo</a></li>
					<li><a href="html5_2.html">Formularze - cz.1</a></li>
					<li><a href="html5_3.html">Formularze - cz.2</a></li>
				</ul>
			</li>
			<!-- menu 2 -->
			<li><a href="#">CSS3</a>
				<ul>
					<li><a href="css3_0.html">Selektory i dziedziczenie</a></li>
					<li><a href="css3_1.html">Modele polowe</a></li>
					<li><a href="css3_2.html">Modele pozycjonowania</a></li>
				</ul>
			</li>
			<!-- menu 3 -->
			<li><a href="#">Obiekty Canvas</a>
				<ul>
					<li><a href="canvas_0.html">Wstęp do Canvas</a></li>
					<li><a href="canvas_1.html">Podstawowe kształty</a></li>
					<li><a href="canvas_2.html">Animacje</a></li>
				</ul>
			</li>
			<!-- menu 4 -->
			<li><a href="register.html">Rejestracja</a>
			</li>
		</ol>
	</nav>
	
	<!-----------------------------------------Obszar strony--------------------------------------------->
	<main>
		<section class="content">
			<header>
				<h2>Wstęp do Canvas</h2>
				<p>Canvas jest elementem języka HTML wprowadzonym w HTML 5. Pozwalający on na dynamiczne, skryptowe renderowanie kształtów i obrazów bitmapowych. Dzięki wprowadzeniu obiektu canvas możliwe stało się tworzenie dynamicznych animacji 2D lub 3D czy gier działających w przeglądarkach bez dodatkowych wtyczek.</p>
			</header>
			<!-- article 1 -->
			<article>
				<header>
					<h3>Standardowe użycie tagu canvas.</h3>
				</header>
			
				<div id="code">
					<p><span>1</span> &lt;canvas id="plaszczyzna" width="800" height="600"&gt;&lt/canvas&gt;</p>
				</div>
				<div id="description">
					<p>W ten sposób definiujemy obszar z identyfikatorem "płaszczyzna" rozmiaru 800x600, na którym będziemy rysować. Metoda getContext obiektu canvas powoduje pobranie kontekstu płaszczyzny, który jest nam potrzebny, abyśmy mogli wywoływać funkcje rysujące.</p>
				</div>
			</article>
			<!-- article 2 -->
			<article>
				<header>
					<h3>Przykładowy skrypt.</h3>
				</header>
				
				<div id="description">
					<p>Poniżej znajduje się przykładowy skrypt rysujący obiekty przy pomocy technologii canvas.</p>
					<p>Pierwszy parametr metody getContext to identyfikator kontekstu. Jeśli podamy "2d", pobierzemy kontekst implementujący interfejs CanvasRenderingContext2D.</p>
					<p>Możliwe są też inne wartości. Na przykład, jeśli chcemy rysować grafikę 3D, odpowiednio użylibyśmy wartości "3d". Metoda getContext pobiera też dowolną liczbę parametrów. Zostaną one przekazane do kontekstu. Służyć one mogą do przekazywania innych wstępnych ustawień, jednak nie są zbyt często używane póki co w praktyce.</p>
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &lt;script&gt;</p>
					<p><span>&ensp;2</span> var context = null;</p>
					<p><span>&ensp;3</span> var canvas = null;</p>
					<p><span>&ensp;4</span> window.onload = function(){</p>
					<p><span>&ensp;5</span> canvas = document.getElementById("plaszczyzna");</p>
					<p><span>&ensp;6</span> context = canvas.getContext("2d");</p>
					<p><span>&ensp;7</span> canvas.onclick = function(e) {draw(e);};</p>
					<p><span>&ensp;8</span> };</p>
					<p><span>&ensp;9</span> function draw(e)</p>
					<p><span>10</span> {</p>
					<p><span>11</span> context.beginPath();</p>
					<p><span>12</span> context.arc(e.pageX - canvas.offsetLeft, e.pageY - canvas.offsetTop,</p>
					<p><span>13</span> 20, 0, 2 * Math.PI);</p>
					<p><span>14</span> context.closePath();</p>
					<p><span>15</span> context.stroke();</p>
					<p><span>16</span> }</p>
					<p><span>17</span> &lt;/script&gt;</p>
				</div>
				<div id="description">
					<p> Definiujemy dwie globalne zmienne context i canvas, aby móc później w prosty sposób się do nich odwoływać. Kod pobrania tagu plaszczyzna po identyfikatorze przypisuje jego obiekt do zmiennej canvas. Z kolei do zmiennej context przypisujemy kontekst grafiki dwuwymiarowej utworzonego płótna.</p>
					<p>Aby mieć pewność, że pobieramy dane, gdy przeglądarka zainicjalizuje już canvas, robimy to w odpowiedzi na zdarzenie załadowania się strony onload.</p>
					<p>Jeśli jeszcze nie zetknąłeś się z funkcjami anonimowymi, masz okazję przyjrzeć się aż dwóm. To szybki sposób na podpięcie prostego kodu, który nie będzie użyty nigdzie indzie do zdarzenia bez zaśmiecania globalnej przestrzeni nazw funkcji.</p>
					<p>Pierwsza funkcja anonimowa została przypisana do zdarzenia onload. Nie posiada nazwy, a jedynie zawartość. Ostatnia linia jej zawartości to kolejny przykład na wykorzystanie funkcji anonimowych. Tym razem przyjmuje ona jako argument obiekt z parametrami zdarzenia kliknięcia na płaszczyznę onclick o nazwie e, aby następnie przekazać go bogatszego krewnego, funkcji nazwanej draw.</p>
					<p>Funkcja draw zostanie wywołana w momencie kliknięcia płótna. Użyjemy jej do narysowania pięknego okręgu. Tutaj należy się krótkie wyjaśnienie.</p>
					<p></p>
				</div>
			</article>
		</section>
		<aside>
			<section class="sidebar">
				<h2><span>Panel logowania:</span></h2>
				<div id="panel">
					<form>
						<p><label for="username">Nazwa użytkownika:</label>
						<input type="text" id="username" name="username"></p>
						<p><label for="password">Hasło:</label>
						<input type="password" id="password" name="password">
						<a href="#">Zapomniałeś hasła?</a></p>
						<input type="submit" value="Zaloguj">
						<input type="checkbox"><label class="check" for="checkbox">Zapamiętaj mnie!</label>
					</form>
				</div>
				<h2><span>Wyszukiwarka:</span></h2>
				<form action="http://www.google.pl/search" method="get">
					<p><input type="search" name="q" placeholder="Szukaj w Google"/></p>
				</form>
				<h2><span>Obejrzyj poradnik:</span></h2>
				<video controls>
					<source src="video/sidebar_video.mp4" type="video/mp4;">
					<source src="video/sidebar_video.webm" type="video/webm;">
					Twoja przeglądarka nie obsługuje HTML 5.
				</video>
				<h2><span>Ciekawe strony:</span></h2>
					<p><a href="http://www.pk.edu.pl">Politechnika Krakowska</a></p>
					<p><a href="http://www.fmi.pk.edu.pl">Wydział FMI</a></p>
				<h2><span>Kontakt:</span></h2>
					<p><a href="mailto:piotrua90@gmail.com">piotrua90@gmail.com</a></p>
			</section>
		</aside>
	</main>
	<!-----------------------------------------Stopka strony--------------------------------------------->
	<footer>TAI: Projekt 2 - Piotr Gębala, Informatyka Stosowana</footer>
</div>
</body>
</html>
