﻿<!DOCTYPE html >
<html>
<head>
	<title>TAI - Projekt 2</title>
    <meta charset="UTF-8">
	<script type="text/javascript" src="scripts/canvas_animation.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_menu.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_content.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_sidebar.css" />
</head>
<body onload="draw();">
<!-----------------------------------------Nagłówek strony----------------------------------------->
<header>
	<h1>STANDARDY HTML5 I CSS3.
		<p>Zaawansowane wzorce projektowe.</p>
	</h1>
</header>
<div id="container">
	<!-----------------------------------------Menu strony--------------------------------------------->
	<nav>
		<ol>
			<!-- menu glowne -->
			<li><a href="index.html">Strona główna</a>      
			</li>
			<!-- menu 1 -->	
			<li><a href="#">HTML5</a>
				<ul>
					<li><a href="html5_0.html">Nowe znaczniki</a></li>
					<li><a href="html5_1.html">Dane audio i wideo</a></li>
					<li><a href="html5_2.html">Formularze - cz.1</a></li>
					<li><a href="html5_3.html">Formularze - cz.2</a></li>
				</ul>
			</li>
			<!-- menu 2 -->
			<li><a href="#">CSS3</a>
				<ul>
					<li><a href="css3_0.html">Selektory i dziedziczenie</a></li>
					<li><a href="css3_1.html">Modele polowe</a></li>
					<li><a href="css3_2.html">Modele pozycjonowania</a></li>
				</ul>
			</li>
			<!-- menu 3 -->
			<li><a href="#">Obiekty Canvas</a>
				<ul>
					<li><a href="canvas_0.html">Wstęp do Canvas</a></li>
					<li><a href="canvas_1.html">Podstawowe kształty</a></li>
					<li><a href="canvas_2.html">Animacje</a></li>
				</ul>
			</li>
			<!-- menu 4 -->
			<li><a href="register.html">Rejestracja</a>
			</li>
		</ol>
	</nav>
	
	<!-----------------------------------------Obszar strony--------------------------------------------->
	<main>
		<section class="content">
			<header>
				<h2>Animacje</h2>
				<p></p>
			</header>
			<!-- article 1 -->
			<article>
				<header>
					<h3>Przykładowa animiacja.</h3>
				</header>
				
				<div id="description">
					<p>Coraz częściej, na stronach internetowych, uzupełnieniem obrazów statycznych jest animacja. Może to być prosty baner lub zaawansowana gra.</p>
				</div>
				<div id="code">				
					<p><span>&ensp;1</span> function draw() {</p>
					<p><span>&ensp;2</span> canvas = document.getElementById('animacja_1');</p>
					<p><span>&ensp;3</span> context = canvas.getContext('2d');</p>
					<p><span>&ensp;4</span> setInterval(anim, 100);</p>
					<p><span>&ensp;5</span> }</p>
					<p><span>&ensp;6</span> &ensp;</p>
					<p><span>&ensp;7</span> function anim() {</p>
					<p><span>&ensp;8</span> context.clearRect(0, 0, canvas.width, canvas.height);</p>
					<p><span>&ensp;9</span> y += dy;</p>
					<p><span>10</span> if (y > (canvas.height - 30)) {</p>
					<p><span>11</span> 	dy = -10;</p>
					<p><span>12</span> 	i = ++i % kolory.length;</p>
					<p><span>13</span> }</p>
					<p><span>14</span> if (y < 30) {</p>
					<p><span>15</span> 	dy = 10;</p>
					<p><span>16</span> 	i = ++i % kolory.length;</p>
					<p><span>17</span> }</p>
					<p><span>18</span> context.beginPath();</p>
					<p><span>19</span> context.fillStyle = kolory[i];</p>
					<p><span>20</span> context.arc(x, y, 20, 0, Math.PI * 2, true);</p>
					<p><span>21</span> context.closePath;</p>
					<p><span>22</span> context.fill();</p>
					<p><span>22</span> }</p>
				</div>
				<div id="description">
					<span>Efekt:</span>
					<p>Powyższy kod pokazuje jak w prosty sposób można wykonać animację osbijającej się piłki. Do cyklicznego przerysowania obrazka służy funkcja <span>setInterval()</span>, która wywołuje funkcję podaną jako argument co podany czas (w milisekundach). Współrzędna y piłki jest modyfikowana w taki sposób, że ta przemieszcza się w dół, a następnie zmienia kierunek i wraca w miejsce startowe. Dodatkowo zmieniany jest kolor piłki przy pomocy wartości zapisanych we wcześniej zdefiniowanej tablicy.</p>
					<p><canvas id="animacja_1" width="200" height="200"></canvas></p>
				</div>
			</article>
		</section>
		<aside>
			<section class="sidebar">
				<h2><span>Panel logowania:</span></h2>
				<div id="panel">
					<form>
						<p><label for="username">Nazwa użytkownika:</label>
						<input type="text" id="username" name="username"></p>
						<p><label for="password">Hasło:</label>
						<input type="password" id="password" name="password">
						<a href="#">Zapomniałeś hasła?</a></p>
						<input type="submit" value="Zaloguj">
						<input type="checkbox"><label class="check" for="checkbox">Zapamiętaj mnie!</label>
					</form>
				</div>
				<h2><span>Wyszukiwarka:</span></h2>
				<form action="http://www.google.pl/search" method="get">
					<p><input type="search" name="q" placeholder="Szukaj w Google"/></p>
				</form>
				<h2><span>Obejrzyj poradnik:</span></h2>
				<video controls>
					<source src="video/sidebar_video.mp4" type="video/mp4;">
					<source src="video/sidebar_video.webm" type="video/webm;">
					Twoja przeglądarka nie obsługuje HTML 5.
				</video>
				<h2><span>Ciekawe strony:</span></h2>
					<p><a href="http://www.pk.edu.pl">Politechnika Krakowska</a></p>
					<p><a href="http://www.fmi.pk.edu.pl">Wydział FMI</a></p>
				<h2><span>Kontakt:</span></h2>
					<p><a href="mailto:piotrua90@gmail.com">piotrua90@gmail.com</a></p>
			</section>
		</aside>
	</main>
	<!-----------------------------------------Stopka strony--------------------------------------------->
	<footer>TAI: Projekt 2 - Piotr Gębala, Informatyka Stosowana</footer>
</div>
</body>
</html>
