﻿<!DOCTYPE html >
<html>
<head>
	<title>TAI - Projekt 2</title>
    <meta charset="UTF-8">	
	<script type="text/javascript" src="scripts/canvas_shapes.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_menu.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_content.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_sidebar.css" />
</head>
<body onload="draw();">
<!-----------------------------------------Nagłówek strony----------------------------------------->
<header>
	<h1>STANDARDY HTML5 I CSS3.
		<p>Zaawansowane wzorce projektowe.</p>
	</h1>
</header>
<div id="container">
	<!-----------------------------------------Menu strony--------------------------------------------->
	<nav>
		<ol>
			<!-- menu glowne -->
			<li><a href="index.html">Strona główna</a>      
			</li>
			<!-- menu 1 -->	
			<li><a href="#">HTML5</a>
				<ul>
					<li><a href="html5_0.html">Nowe znaczniki</a></li>
					<li><a href="html5_1.html">Dane audio i wideo</a></li>
					<li><a href="html5_2.html">Formularze - cz.1</a></li>
					<li><a href="html5_3.html">Formularze - cz.2</a></li>
				</ul>
			</li>
			<!-- menu 2 -->
			<li><a href="#">CSS3</a>
				<ul>
					<li><a href="css3_0.html">Selektory i dziedziczenie</a></li>
					<li><a href="css3_1.html">Modele polowe</a></li>
					<li><a href="css3_2.html">Modele pozycjonowania</a></li>
				</ul>
			</li>
			<!-- menu 3 -->
			<li><a href="#">Obiekty Canvas</a>
				<ul>
					<li><a href="canvas_0.html">Wstęp do Canvas</a></li>
					<li><a href="canvas_1.html">Podstawowe kształty</a></li>
					<li><a href="canvas_2.html">Animacje</a></li>
				</ul>
			</li>
			<!-- menu 4 -->
			<li><a href="register.html">Rejestracja</a>
			</li>
		</ol>
	</nav>
	
	<!-----------------------------------------Obszar strony--------------------------------------------->
	<main>
		<section class="content">
			<header>
				<h2>Modele pozycjonowania</h2>
				<p>W CSS elementy można pozycjonować na sześć sposobów: statycznie, bezwzględnie, na stałe, względnie, pływająco oraz względnie pływająco. Modele pozycjonowania są powiązane z sześcioma rodzajami pól, ale nie są im równoważne. Statycznie można pozycjonować elementy śródliniowe, śródliniowo-blokowe, blokowe i tabele. Modele pozycjonowania bezwzględnego i stałego mają zastosowanie do elementów pozycjonowanych bezwzględnie, które mogą być dowolnego typu. Model pozycjonowania pływającego ma zastosowanie do elementów pływających, które również mogą być dowolnego typu. Pozycjonowanie względne można stosować do wszystkich typów pól oprócz pól pozycjonowanych bezwzględnie. Model pozycjonowania względnego elementów pływających można stosować tylko do pól pływających</p>
			</header>
			<!-- article 2 -->
			<article>
				<header>
					<h3>Model statyczny</h3>
				</header>
				<div id="description">
					Aby umieścić element w normalnym układzie elementów na stronie, można mu przypisać ustawienie position:static. Ponieważ jest ono domyślne, to standardowo wszystkie elementy są pozycjonowane w układzie normalnym. Układ normalny składa się z zagnieżdżonych bloków, które są rysowane jeden pod drugim w obszarze roboczym przeglądarki. Wewnątrz każdego bloku może znajdować się dowolna liczba innych elementów blokowych i śródliniowych. W linii mogą znajdować się tekst i obiekty, które są rysowane w poziomie jeden obok drugiego. Początek elementu statycznego wyznaczają ustawienia rozmiaru, dopełnienia, obramowania i marginesów poprzedniego elementu statycznego.
				</div>
				<div id="code">
					<p><span>&ensp;1</span> #sample { position:static; }</p>
				</div>
			</article>
			<!-- article 3 -->
			<article>
				<header>
					<h3>Pozycjonowanie bezwzględne</h3>
				</header>
				<div id="description">
					Aby wypozycjonować dowolny element bezwzględnie, należy użyć ustawienia position:absolute. Do określania wymiarów takiego elementu służą własności width i height. Wartości procentowe odnoszą się do najbliższego pozycjonowanego przodka, a nie rodzica. Aby pozycjonowany bezwzględnie element wyrównać do jednej z krawędzi jego najbliższego pozycjonowanego przodka, należy ustawić na zero własność left, right, top lub bottom. Ustawienie wszystkich tych własności na auto powoduje umieszczenie elementu w tym samym miejscu, w którym znajdowałby się, gdyby był w układzie normalnym. Aby przesunąć element względem boków jego najbliższego pozycjonowanego przodka, można użyć własności margin-left, margin-right, margin-top oraz margin-bottom. Za pomocą własności z-index można kontrolować kolejność elementów na osi pionowej. Im wyższa wartość, tym „bliżej” użytkownika znajduje się dany element. Aby element przodek był pozycjonowany, musi mieć zdefiniowane ustawienie position:relative, position:absolute lub position:fixed. Jeśli żaden z przodków elementu nie jest, pozycjonowany, położenie tego elementu będzie ustalane w odniesieniu do elementu &lt;body&gt;.
				</div>
				<div id="code">
					<p><span>&ensp;1</span> #sample { position:absolute;  z-index:0; }</p>
				</div>
			</article>
			<!-- article 4-->
			<article>
				<header>
					<h3>Pozycjonowanie względne</h3>
				</header>
				<div id="description">
					Aby móc kontrolować miejsce elementu na osi pionowej, można zastosować dla niego pozycjonowanie względne za pomocą własności position:relative, a następnie użyć własności z-index.
					<p>Pozycjonowanie względne nie powoduje wyjęcia elementu z układu normalnego ani zmiany jego kształtu w tym układzie. Jeśli na przykład dany element śródliniowy zajmuje jeden lub więcej wierszy, to po zastosowaniu dla niego pozycjonowania względnego zachowa on te cechy. Porównaj to z pozycjonowaniem bezwzględnym, które powoduje zamianę elementu śródliniowego w pole bezwzględne i rozmieszczenie jego treści w bezwzględnym polu blokowym, co może zmienić układ rozmieszczenia w nim treści.</p>
					<p>Element pozycjonowany względnie można przesunąć względem jego pierwotnego położenia w układzie normalnym za pomocą własności left i top. Nie powoduje to zmiany położenia innych elementów. Własności left i top mają domyślną wartość auto, która powoduje, że elementy te są standardowo umieszczane na swojej normalnej pozycji.</p>
				</div>
				<div id="code">
					<p><span>&ensp;1</span> #sample { position:relative;  }</p>
				</div>
			</article>		
			<!-- article 5-->
			<article>
				<header>
					<h3>Elementy pływające</h3>
				</header>
				<div id="description">
					Aby wyjąć element z normalnego układu i umieścić go przy wewnętrznej krawędzi obszaru dopełnienia jego kontenera, należy zdefiniować mu ustawienie float:left lub float:right. Istnieje też ustawienie float:none, które anuluje wcześniej zdefiniowane ustawienie pływania. Elementy pływające są umieszczane na osobnej warstwie, która znajduje się nad tłem elementów blokowych i obok treści śródliniowej należącej do układu normalnego. Jeśli element spływa w lewo, to opływająca go treść znajduje się po jego prawej stronie, a jeśli element spływa w prawo — treść ta umieszczona zostaje po jego lewej stronie. Elementy pływające nie zmieniają położenia pól blokowych — a jedynie znajdującej się w nich treści śródliniowej. Elementy pływające zmieniają położenie innych elementów pływających i można je ustawiać jeden obok drugiego, zaczynając od lewej lub prawej strony. Elementy pływające mogą też spychać inne elementy pływające i treść śródliniową w dół. Marginesy powodują przesunięcie elementu pływającego względem jego kontenera i innych elementów pływających. Elementy pływające nie nakładają się na inne elementy pływające ani treść (chyba że zostanie im przypisany ujemny margines).
					<p>Aby wybrany blok lub element pływający przenieść pod elementy pływające znajdujące się po jego lewej stronie, należy mu zdefiniować ustawienie clear:left. Aby wybrany blok lub element pływający przenieść pod elementy pływające znajdujące się po jego prawej stronie, należy mu zdefiniować ustawienie clear:right. Natomiast ustawienie clear:both działa obustronnie.</p>
				</div>
				<div id="code">
					<p><span>&ensp;1</span> #sample { float:right;  }</p>
					<p><span>&ensp;2</span> #sample { clear:left;  }</p>
				</div>
			</article>				
		</section>
		<aside>
			<section class="sidebar">
				<h2><span>Panel logowania:</span></h2>
				<div id="panel">
					<form>
						<p><label for="username">Nazwa użytkownika:</label>
						<input type="text" id="username" name="username"></p>
						<p><label for="password">Hasło:</label>
						<input type="password" id="password" name="password">
						<a href="#">Zapomniałeś hasła?</a></p>
						<input type="submit" value="Zaloguj">
						<input type="checkbox"><label class="check" for="checkbox">Zapamiętaj mnie!</label>
					</form>
				</div>
				<h2><span>Wyszukiwarka:</span></h2>
				<form action="http://www.google.pl/search" method="get">
					<p><input type="search" name="q" placeholder="Szukaj w Google"/></p>
				</form>
				<h2><span>Obejrzyj poradnik:</span></h2>
				<video controls>
					<source src="video/sidebar_video.mp4" type="video/mp4;">
					<source src="video/sidebar_video.webm" type="video/webm;">
					Twoja przeglądarka nie obsługuje HTML 5.
				</video>
				<h2><span>Ciekawe strony:</span></h2>
					<p><a href="http://www.pk.edu.pl">Politechnika Krakowska</a></p>
					<p><a href="http://www.fmi.pk.edu.pl">Wydział FMI</a></p>
				<h2><span>Kontakt:</span></h2>
					<p><a href="mailto:piotrua90@gmail.com">piotrua90@gmail.com</a></p>
			</section>
		</aside>
	</main>
	<!-----------------------------------------Stopka strony--------------------------------------------->
	<footer>TAI: Projekt 2 - Piotr Gębala, Informatyka Stosowana</footer>
</div>
</body>
</html>
