﻿<!DOCTYPE html >
<html>
<head>
	<title>TAI - Projekt 2</title>
    <meta charset="UTF-8">	
	<script type="text/javascript" src="scripts/canvas_shapes.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_menu.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_content.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_sidebar.css" />
</head>
<body onload="draw();">
<!-----------------------------------------Nagłówek strony----------------------------------------->
<header>
	<h1>STANDARDY HTML5 I CSS3.
		<p>Zaawansowane wzorce projektowe.</p>
	</h1>
</header>
<div id="container">
	<!-----------------------------------------Menu strony--------------------------------------------->
	<nav>
		<ol>
			<!-- menu glowne -->
			<li><a href="index.html">Strona główna</a>      
			</li>
			<!-- menu 1 -->	
			<li><a href="#">HTML5</a>
				<ul>
					<li><a href="html5_0.html">Nowe znaczniki</a></li>
					<li><a href="html5_1.html">Dane audio i wideo</a></li>
					<li><a href="html5_2.html">Formularze - cz.1</a></li>
					<li><a href="html5_3.html">Formularze - cz.2</a></li>
				</ul>
			</li>
			<!-- menu 2 -->
			<li><a href="#">CSS3</a>
				<ul>
					<li><a href="css3_0.html">Selektory i dziedziczenie</a></li>
					<li><a href="css3_1.html">Modele polowe</a></li>
					<li><a href="css3_2.html">Modele pozycjonowania</a></li>
				</ul>
			</li>
			<!-- menu 3 -->
			<li><a href="#">Obiekty Canvas</a>
				<ul>
					<li><a href="canvas_0.html">Wstęp do Canvas</a></li>
					<li><a href="canvas_1.html">Podstawowe kształty</a></li>
					<li><a href="canvas_2.html">Animacje</a></li>
				</ul>
			</li>
			<!-- menu 4 -->
			<li><a href="register.html">Rejestracja</a>
			</li>
		</ol>
	</nav>
	
	<!-----------------------------------------Obszar strony--------------------------------------------->
	<main>
		<section class="content">
			<header>
				<h2>Selektory i dziedziczenie</h2>
				<p>W CSS <span>selektor</span> (selecor) to cześć stylu która poprzedza otwierający nawias klamrowy. Określa on do jakiego elementu odnosi się dana reguła. Mechanizm <span>dziedziczenia</span> polega na tym, że elementy leżące niżej w hierarchii (potomkowie), jeśli nie zaznaczymy inaczej, dziedziczą (przejmują) atrybuty formatowania, które zostały nadane ich przodkom. CSS3 wprowadza wiele nowych rozwiązań, które zostały przedstawione na tej stronie.</p>
				<p>Niektóre selektory CSS3 są lepiej wspierane, a inne gorzej. Niestety, ale kilka najbardziej użytecznych selektorów nie jest wspieranych w ogóle. Wszystko to sprawia, że w obecnym czasie wykorzystanie selektorów przedstawionych na stronie jest trudne. Pozostaje jedynie czekanie na moment pełnego wsparcia selektorów CSS3 przez przeglądarki, a póki co korzystanie z już obsługiwanych.</p>
			</header>
			<!-- article 1 -->
			<article>
				<header>
					<h3>Selektory dopasowania ciągu znaków</h3>
				</header>
				<div id="description">
					Selektory zawarte w tej grupie pozwalają programistom znaleźć elementy na podstawie części wartości atrybutu. Poprzez użycie selektorów dopasowania można odnieść się do strukturalnych części dokumentu. Przykładowo można ustalić kolor tła dla elementów div o identyfikatorach należących do zbiorów:
				</div>
				<div id="description">
					Identyfikatory zaczynające się ciągiem "nav":
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;div[id^="nav"] { background:#ff0; }</p>
				</div>
				<div id="description">
					Identyfikatory kończące się ciągiem "primary":
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;div[id$="primary"] { background:#ff0; }</p>
				</div>
				<div id="description">
					Identyfikatory zawierające w nazwie ciąg "content""
				</div>					
				<div id="code">
					<p><span>&ensp;1</span> &ensp;div[id*="content"] { background:#ff0; }</p>
				</div>
			</article>
			<!-- article 2 -->
			<article>
				<header>
					<h3>Pseudo-klasy interfejsu użytkownika</h3>
				</header>
				<!-- :enabled i :disabled -->
				<h4>Pseudo-klasa :enabled i :disabled</h4>
				<div id="description">
					Pseudo-klasy <span>:enabled</span> i <span>:disabled</span> pozwalają programistom na określenie wyglądu elementów formularzy, które są dostępne lub niedostępne, pomimo tego, że przeglądarka sama stylizuje kontrolki formularzy. Poniższe reguły zmieniają kolory tła dla pól tekstowych w formularzu w zależności czy są one dostępne czy niedostępne:
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;input[type="text"]:enabled { background:#ffc; }</p>
					<p><span>&ensp;2</span> &ensp;input[type="text"]:disabled { background:#ddd; }</p>
				</div>
				<div id="limit"></div>
				<!-- :checked -->
				<h4>Pseudo-klasa :checked</h4>
				<div id="description">
					Pseudo-klasa <span>:checked</span> pozwala programistom na określenie wyglądu wybranych (aktywnych) kontrolek radio i checkbox w formularzach. Również w tym przypadku przeglądarka umożliwia stylizowanie elementów formularzy. Poniższe reguły CSS tworzą zieloną ramkę wokół wybranych (aktywnych) elementów radio i checkbox:
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;input:checked { border:1px solid #090; }</p>
				</div>
			</article>
			<!-- article 3 -->
			<article>
				<header>
					<h3>Strukturalne pseudo-klasy</h3>
				</header>
				<div id="description">
					Strukturalne pseudo-klasy pozwalają programistom odwołać się do elementów ze struktury dokumentu, do których dostęp poprzez selektory proste i złożone jest niemożliwy. Strukturalne pseudo-klasy są bardzo potężne, ale niestety nie wszystkie z nich są wspierane przez nowoczesne przeglądarki.
				</div>
				<!-- :root -->
				<h4>Pseudo-klasa :root</h4>
				<div id="description">
					Pseudo-klasa :root odnosi się do do elementu korzenia dokumentu.
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;:root { background:#ff0; }</p>
				</div>
				<div id="limit"></div>
				<!-- :nth-child() -->
				<h4>Pseudo-klasa :nth-child()</h4>
				<div id="description">
					Pseudo-klasa <span>:nth-child()</span> odnosi się do elementu, który ma przed sobą określoną liczbę rodzeństwa w drzewie dokumentu. Wartość, która o tym decyduje, znajduje się w nawiasach i może być liczą, słowem kluczowym lub formułą.
					<p>Numer b pasuje do b-tego dziecka. Następująca reguła stosuje się do wszystkich elementów p, które są trzecim dzieckiem swojego rodzica:</p>
					<p><div id="code">
						<p><span>&ensp;1</span> &ensp;p:nth-child(3) { color:#f00; }</p>
					</div></p>
					<p>Słowa kluczowe <span>odd</span> i <span>even</span> można wykorzystać do elementów o indeksach nieparzystych i parzystych. Indeks pierwszego elementu to 1, więc ta reguła będzie pasować do każdego paragrafu, który jest pierwszym, trzecim, piątym i kolejnym dzieckiem swojego rodzica:</p>
					<p><div id="code">
						<p><span>&ensp;1</span> &ensp;p:nth-child(odd) { color:#f00; }</p>
					</div></p>
					<p>Poniższa reguła pasuje do elementów p, które są drugim, czwartym, szóstym i kolejnym dzieckiem swojego rodzica:</p>
					<p><div id="code">
						<p><span>&ensp;1</span> &ensp;p:nth-child(even) { color:#f00; }</p>
					</div></p>
				</div>
				<div id="limit"></div>
				<!-- :nth-last-child() -->
				<h4>Pseudo-klasa :nth-last-child()</h4>
				<div id="description">
					Pseudo-klasa :nth-last-child() działa tak samo jak pseudo-klasa :nth-child(), z tym wyjątkiem, że odnosi się do inaczej liczonego elementu w strukturze dokumentu. Inaczej mówiąc, rozpoczynamy liczenie od ostatniego dziecka, a nie pierwszego i liczymy wstecz. Poniższa reguła będzie pasowała do przedostatniego elementu tr tabeli:
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;tr:nth-last-child(2) { background:#ff0; }</p>
				</div>
				<div id="limit"></div>
				<!-- :nth-of-type() -->
				<h4>Pseudo-klasa :nth-of-type()</h4>
				<div id="description">
					Pseudo-klasa :nth-of-type() działa dokładnie jak pseudo-klasa :nth-child(), ale reguły odnoszą się tylko do elementów tego samego typu. Taka reguła pasuje do takich elementów p, które są trzecim elementem p swojego rodzica:
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;p:nth-of-type(3) { background:#ff0; }</p>
				</div>
				<div id="limit"></div>
				<!-- :nth-last-of-type() -->
				<h4>Pseudo-klasa :nth-last-of-type()</h4>
				<div id="description">
					Pseudo-klasa :nth-last-of-type() dotyczy elementu, który ma określony number spośród rodzeństwa danego typu w strukturze dokumentu. Pseudo-klasa :nth-last-child() rozpoczyna liczenie od końca, a nie od początku oraz liczy elementy wstecz. Następująca reguła pasuje do każdego drugiego od końca rodzeństwa dla p:
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;p:nth-last-of-type(2) { background:#ff0; }</p>
				</div>
				<div id="limit"></div>
				<!-- :last-child -->
				<h4>Pseudo-klasa :last-child</h4>
				<div id="description">
					Pseudo-klasa :last-child odnosi się do elementu. który jest ostatnim dzieckiem swojego rodzica. To dokładnie to samo co :nth-last-child(1). Reguła ta pasuje do wszystkich elementów p, które są ostatnim dzieckiem elementu swojego rodzica:
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;p:last-child { background:#ff0; }</p>
				</div>
				<div id="limit"></div>
				<!-- :first-of-type -->
				<h4>Pseudo-klasa :first-of-type</h4>
				<div id="description">
					Pseudo-klasa :first-of-type obejmuje element, który jest pierwszym spośród rodzeństwa swojego typu. Działa dokładanie jak :nth-of-type(1).
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;p:first-of-type { background:#ff0; }</p>
				</div>
				<div id="limit"></div>
				<!-- :last-of-type -->
				<h4>Pseudo-klasa :last-of-type</h4>
				<div id="description">
					Pseudo-klasa :last-of-type obejmuje element, który jest ostatnim spośród rodzeństwa swojego typu. Działa dokładanie jak :nth-last-of-type(1).
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;p:last-of-type { background:#ff0; }</p>
				</div>
				<div id="limit"></div>
				<!-- :only-child -->
				<h4>Pseudo-klasa :only-child</h4>
				<div id="description">
					Pseudo-klasa :only-child odnosi się do elementu, którego rodzic nie ma innych dzieci. To samo :first-child:last-child lub :nth-child(1):nth-last-child(1), ale z niższym priorytetem.
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;p:only-child { background:#ff0; }</p>
				</div>
				<div id="limit"></div>
				<!-- :only-of-type -->
				<h4>Pseudo-klasa :only-of-type</h4>
				<div id="description">
					Pseudo-klasa :only-of-type obejmuje swoim działaniem element, którego rodzic nie ma więcej dzieci danego typu. Działa tak samo, ale z mniejszym priorytetem jak :first-of-type:last-of-type lub :nth-of-type(1):nth-last-of-type(1).
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;p:only-of-type { background:#ff0; }</p>
				</div>
				<div id="limit"></div>
				<!-- :empty -->
				<h4>Pseudo-klasa :empty</h4>
				<div id="description">
					Pseudo-klasa :empty odnosi się do elementu, który nie ma dzieci. Wliczamy do tego, także węzły tekstowe, więc w następującym przypadku, tylko pierwszy element jest pusty:
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;p:empty { background:#ff0; }</p>
				</div>
			</article>
			<!-- article 4 -->
			<article>
				<header>
					<h3>Pseudo-element ::selection</h3>
				</header>
				<div id="description">
					Pseudo-element <span>::selection</span> pasuje do części elementu, który jest aktualnie wybrany lub wyróżniony przez użytkownika. Jedyna możliwość użycia tego selektora to zmiana wyglądu wybranego tekstu. Tylko kilka właściwości CSS można stosować dla pseudo-klasy <span>::selection</span>: color, background, cursor, and outline.
					<p>Następująca reguła uczyni zaznaczony tekst czerwonym:</p>
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;::selection { color:#f00;	}</p>
				</div>
			</article>
			<!-- article 5 -->
			<article>
				<header>
					<h3>Selektor ogólnego rodzeństwa</h3>
				</header>
				<div id="description">
					Selektor ogólnego rodzeństwa składa się z dwóch selektorów prostych rozdzielonych znakiem “tyldy” (~). Pasuje do tych tych elementów drugiego selektora prostego, które są poprzedzone elementem pierwszego selektora. Oba elementy muszą mieć tego samego rodzica, ale drugi element nie musi być bezpośrednio poprzedzony pierwszym elementem. Podana reguła CSS obejmuje elementy ul, które są poprzedzone elementem p i mają tego samego rodzica:
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &ensp;p ~ ul { background:#ff0; }</p>
				</div>
			</article>
		</section>
		<aside>
			<section class="sidebar">
				<h2><span>Panel logowania:</span></h2>
				<div id="panel">
					<form>
						<p><label for="username">Nazwa użytkownika:</label>
						<input type="text" id="username" name="username"></p>
						<p><label for="password">Hasło:</label>
						<input type="password" id="password" name="password">
						<a href="#">Zapomniałeś hasła?</a></p>
						<input type="submit" value="Zaloguj">
						<input type="checkbox"><label class="check" for="checkbox">Zapamiętaj mnie!</label>
					</form>
				</div>
				<h2><span>Wyszukiwarka:</span></h2>
				<form action="http://www.google.pl/search" method="get">
					<p><input type="search" name="q" placeholder="Szukaj w Google"/></p>
				</form>
				<h2><span>Obejrzyj poradnik:</span></h2>
				<video controls>
					<source src="video/sidebar_video.mp4" type="video/mp4;">
					<source src="video/sidebar_video.webm" type="video/webm;">
					Twoja przeglądarka nie obsługuje HTML 5.
				</video>
				<h2><span>Ciekawe strony:</span></h2>
					<p><a href="http://www.pk.edu.pl">Politechnika Krakowska</a></p>
					<p><a href="http://www.fmi.pk.edu.pl">Wydział FMI</a></p>
				<h2><span>Kontakt:</span></h2>
					<p><a href="mailto:piotrua90@gmail.com">piotrua90@gmail.com</a></p>
			</section>
		</aside>
	</main>
	<!-----------------------------------------Stopka strony--------------------------------------------->
	<footer>TAI: Projekt 2 - Piotr Gębala, Informatyka Stosowana</footer>
</div>
</body>
</html>
