﻿<!DOCTYPE html >
<html>
<head>
	<title>TAI - Projekt 2</title>
    <meta charset="UTF-8">	
	<script type="text/javascript" src="scripts/canvas_shapes.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_menu.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_content.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_sidebar.css" />
</head>
<body onload="draw();">
<!-----------------------------------------Nagłówek strony----------------------------------------->
<header>
	<h1>STANDARDY HTML5 I CSS3.
		<p>Zaawansowane wzorce projektowe.</p>
	</h1>
</header>
<div id="container">
	<!-----------------------------------------Menu strony--------------------------------------------->
	<nav>
		<ol>
			<!-- menu glowne -->
			<li><a href="index.html">Strona główna</a>      
			</li>
			<!-- menu 1 -->	
			<li><a href="#">HTML5</a>
				<ul>
					<li><a href="html5_0.html">Nowe znaczniki</a></li>
					<li><a href="html5_1.html">Dane audio i wideo</a></li>
					<li><a href="html5_2.html">Formularze - cz.1</a></li>
					<li><a href="html5_3.html">Formularze - cz.2</a></li>
				</ul>
			</li>
			<!-- menu 2 -->
			<li><a href="#">CSS3</a>
				<ul>
					<li><a href="css3_0.html">Selektory i dziedziczenie</a></li>
					<li><a href="css3_1.html">Modele polowe</a></li>
					<li><a href="css3_2.html">Modele pozycjonowania</a></li>
				</ul>
			</li>
			<!-- menu 3 -->
			<li><a href="#">Obiekty Canvas</a>
				<ul>
					<li><a href="canvas_0.html">Wstęp do Canvas</a></li>
					<li><a href="canvas_1.html">Podstawowe kształty</a></li>
					<li><a href="canvas_2.html">Animacje</a></li>
				</ul>
			</li>
			<!-- menu 4 -->
			<li><a href="register.html">Rejestracja</a>
			</li>
		</ol>
	</nav>
	
	<!-----------------------------------------Obszar strony--------------------------------------------->
	<main>
		<section class="content">
			<header>
				<h2>Model polowy oraz jego własności</h2>
				<p>Model polowy jest integralnym składnikiem kaskadowych arkuszy stylów. Reguluje on relacje między następującymi własnościami: <span>display, width, height, padding, border, margin, background, overflow</span> oraz <span>visibility</span>.</p>
				Model ten opiera się na poniższym schamacie:
				<p><img src="images/box.png"></img></p>

			</header>
			<!-- article 1 -->
			<article>
				<header>
					<h3>Rodzaj pól</h3>
				</header>
				<!-- Pole śródliniowe-->
				<h4>Pole śródliniowe</h4>
				<div id="description">
					Pola śródliniowe są prezentowane wewnątrz linii tekstu i ustawiają się od lewej do prawej (lub odwrotnie w niektórych językach). Gdy napotkana zostanie krawędź najbliższego otaczającego je blokowego elementu terminalnego, następuje złamanie wiersza i elementy układają się w kolejnej linijce. Nazywa się to <span>kontekstem formatowania śródliniowego</span>.
				</div>
				<div id="limit"></div>
				<!-- Pole śródliniowo-blokowe -->
				<h4>Pole śródliniowo-blokowe</h4>
				<div id="description">
					Pola śródliniowo-blokowe są w układzie elementów zaliczane do kontekstu śródliniowego, ale tak jak bloki mogą mieć zdefiniowane marginesy, obramowanie, dopełnienie, szerokość i wysokość. Pola śródliniowo-blokowe nie mogą rozciągać się na więcej niż jedną linię. Pole śródliniowo-blokowe zwiększa wysokość linii, w której się znajduje, do sumarycznego rozmiaru swoich wysokości, dopełnienia, obramowania i marginesów. Pola śródliniowo-blokowe mogą być kurczliwe, mieć stały rozmiar oraz być rozciągane.
				</div>
				<div id="limit"></div>
				<!-- Pole blokowe -->
				<h4>Pole blokowe</h4>
				<div id="description">
					Pola blokowe są rozmieszczane w linii pionowej w kontekście formatowania blokowego. Jest to tzw. normalny układ blokowy. Pola blokowe mogą zawierać inne bloki oraz stanowić końcowe węzły kontekstu blokowego, a zarazem być początkiem kontekstu śródliniowego i zawierać pola śródliniowe. Wewnętrzne pole bloku terminalnego stanowi kontekst formatowania śródliniowego, natomiast na zewnątrz podlega on zasadom formatowania w kontekście blokowym.
					<p>Blok można rozciągnąć do rozmiaru zawierającego go elementu nadrzędnego, a także ustawić mu rozmiar mniejszy lub większy niż wymiary rodzica. Jeśli blok jest większy od zawierającego go elementu, to wylewa się poza jego obręb. Sposób postępowania przeglądarki w takich sytuacjach można kontrolować za pomocą własności overflow.</p>
				</div>
				<div id="limit"></div>
				<!-- Pole tabeli -->
				<h4>Pole tabeli</h4>
				<div id="description">
					Na zewnątrz tabela jest polem blokowym, a wewnątrz zawiera zbiór wierszy komórek. Sama tabela, będąc blokiem, należy do układu blokowego elementów na stronie, natomiast znajdujące się w niej komórki — do tabelarycznego układu wierszy i kolumn. Tabela może mieć marginesy, ale nie może mieć dopełnienia. Komórka może mieć dopełnienie, ale nie może mieć marginesów. 
				</div>
				<div id="limit"></div>
				<!-- Pole pozycjonowane bezwzględnie -->
				<h4>Pole pozycjonowane bezwzględnie</h4>
				<div id="description">
					Element pozycjonowany bezwzględnie jest wyjmowany z normalnego układu elementów na stronie i umieszczany jak warstwa nad lub pod innymi elementami. Jest pozycjonowany w odniesieniu do najbliższego pozycjonowanego przodka lub okna przeglądarki. Element taki może mieć rozmiar ustawiony na stałe, być kurczliwy albo rozciągnięty do rozmiarów swojego najbliższego pozycjonowanego przodka. Pozycjonowanie względne można zastosować dla każdego elementu. W odróżnieniu od innych pól, pole pozycjonowane bezwzględnie nie wpływa na położenie innych elementów. Pola w ten sposób pozycjonowane mogą się na siebie nakładać.
				</div>
				<div id="limit"></div>
				<!-- Pole pływające -->
				<h4>Pole pływające</h4>
				<div id="description">
					Element pływający jest wyjmowany z normalnego układu elementów na stronie i umieszczany nad obramowaniem i tłem przylegających do niego bloków. Powoduje to skurczenie elementu będącego rodzicem elementu pływającego, a jeśli dany element nie zawiera nic oprócz pól pływających, zostaje całkowicie zwinięty. Elementy pływające nie uczestniczą w normalnym układzie elementów na stronie, ale mimo to powodują wcięcia w przylegającej do nich treści. Elementy spływające w lewo wcinają przystającą do nich treść w prawo, a elementy spływające w prawo wcinają przystającą do nich treść w lewo. W pionie pozycja elementu pływającego pozostaje taka sama, jaka by była w normalnym układzie. Natomiast w poziomie element pływający jest umieszczany w obszarze otoczonym dopełnieniem swojego rodzica przy lewej lub prawej krawędzi.
				</div>
			</article>
			<!-- article 2 -->
			<article>
				<header>
					<h3>Własności modelu polowego</h3>
				</header>
				<!-- width/height -->
				<h4>width/height</h4>
				<div id="description">
					Jak sama nazwa wskazuje pozwalają one na ustalenie szerokości i wysokości pola. Możemy zastosować trzy rodzaje wartości: auto, 100% lub konkretyn rozmiar;
				</div>
				<div id="code">
					<p><span>&ensp;1</span> #sample { width: 100%; height: 800px; }</p>
				</div>
				<div id="limit"></div>
				<!-- margin -->
				<h4>margin</h4>
				<div id="description">
					Za pomocą własności margin można ustawić marginesy z wszystkich czterech stron naraz. Natomiast za pomocą własności <span>margin-left, margin-right, margin-top i margin-bottom</span> można ustawić marginesy z poszczególnych stron. Ujemne wartości marginesów mogą powodować nakładanie się elementów. Własność margin zmienia działanie w zależności od typu elementu, do jakiego zostanie zastosowana.
				</div>
				<div id="code">
					<p><span>&ensp;1</span> #sample { margin: 0 auto; }</p>
				</div>
				<div id="limit"></div>
				<!-- border -->
				<h4>border</h4>
				<div id="description">
					Obramowanie działa prawie tak samo, jak marginesy, tzn. również zmienia położenie formatowanego elementu i jego sąsiadów. 
					<p>Jeśli chodzi o styl obramowania, to do wyboru jest zestaw standardowych ustawień (linia ciągła, linia podwójna, linia przerywana, imitacja linii trójwymiarowej itp.) albo zastosowanie dowolnego obrazu graficznego. Własności border-style można nadać jedną z następujących wartości: none, hidden, dotted, dashed, solid, double, groove, ridge, inset oraz outset.</p>
					<p>W CSS3 dodano możliwość zaokrąglania rogów obramowania przy użyciu nowej własności o nazwie border-radius, np. border-top-left-radius: 2em 0.5em. Za pomocą własności box-shadow można polu nadać jeden lub kilka cieni. </p>
				</div>
				<div id="code">
					<p><span>&ensp;1</span> #sample { border: solid 2px; }</p>
				</div>
				<div id="limit"></div>
				<!-- padding -->
				<h4>padding</h4>
				<div id="description">
					Dopełnienie działa podobnie do obramowania i marginesów pod tym względem, że tak jak one również zmienia położenie formatowanego elementu i elementów sąsiednich.
				</div>
				<div id="code">
					<p><span>&ensp;1</span> #sample { padding: 10px; }</p>
				</div>
				<div id="limit"></div>
				<!-- background -->
				<h4>background</h4>
				<div id="description">
					Do dyspozycji mamy następujące narzędzia.
					<ol>
						<ul>
							<li><span>background-color</span> służy do ustawiania koloru tła.</li>
							<li><span>background-color:transparent</span> sprawia, że tło staje się przezroczyste.</li>
							<li><span>background-image:none</span> powoduje, że w tle elementu nie jest wyświetlany żaden obraz graficzny.</li>
							<li><span>background-image:url("plik.jpg")</span>  powoduje wyświetlenie obrazu w tle elementu.</li>
							<li><span>background-repeat:repeat</span> powoduje zwielokrotnienie obrazu.</li>
							<li><span>background-repeat:repeat-x</span> powoduje zwielokrotnienie obrazu w poziomie.</li>
							<li><span>background-repeat:repeat-y</span> powoduje zwielokrotnienie obrazu w pionie.</li>
							<li><span>background-repeat:no-repeat</span> powoduje, że obraz nie jest zwielokrotniany.</li>
							<li><span>background-position</span> służy do określania umiejscowienia obrazu w tle.</li>
							<li><span>background-attachment:scroll</span>  powoduje, że obraz tła jest przewijany wraz z treścią strony.</li>
							<li><span>background-attachment:fixed</span> wyłącza przewijanie obrazu tła wraz z treścią.</li>
						</ul>
					</ol>
				</div>
				<div id="code">
					<p><span>&ensp;1</span> #sample { 
					<p><span>&ensp;2</span> background-position:left bottom; background-repeat:no-repeat;
					<p><span>&ensp;3</span> background-color:black; background-image:url("star.gif"); }</p>
				</div>
				<div id="limit"></div>
				<!-- overflow -->
				<h4>overflow</h4>
				<div id="description">
					W CSS do kontrolowania tego, co się dzieje podczas przepełnienia elementów, służy własność overflow, która przyjmuje jedną z czterech standardowych wartości: <span>visible, hidden, scroll</span>  oraz <span>auto</span>. Pierwsza sprawia, że nadmiarowa treść jest wyświetlana poza granicami zawierającego ją elementu. Wartość hidden powoduje ukrycie nadmiarowej treści bez wyświetlenia pasków przewijania. Użytkownicy nie mają wówczas możliwości przewinięcia obrazu, aby zobaczyć tę treść. Wartość scroll  powoduje wyświetlanie pasków przewijania przez cały czas, natomiast wartość auto — tylko wówczas, gdy są potrzebne.
				</div>
				<div id="code">
					<p><span>&ensp;1</span> #sample { overflow: hidden; }</p>
				</div>
				<div id="limit"></div>
				<!-- visibility -->
				<h4>visibility</h4>
				<div id="description">
					W CSS do wizualnego ukrywania elementów, ale bez usuwania ich z układu strony służy własność visibility. Porównaj ją z ustawieniem display:none, które powoduje całkowite usunięcie elementu ze strony, tak jakby w ogóle nie istniał. W przypadku elementów pozycjonowanych bezwzględnie, które i tak są wyjęte z układu elementów na stronie, między ustawieniami visibility:hidden i display:none nie ma zasadniczo różnicy.
				</div>
				<div id="code">
					<p><span>&ensp;1</span> #sample { visibility: visible; }</p>
				</div>
				<div id="limit"></div>
				<!-- page-break -->
				<h4>page-break</h4>
				<div id="description">
					W CSS dostępne są dwie własności pozwalające na łamanie stron: page-break-before i page-break-after. Aby złamanie strony następowało przed wybranym elementem, należy zastosować ustawienie page-break-before:always. Aby złamanie strony następowało za wybranym elementem, należy zastosować ustawienie page-break-after:always.
				</div>
				<div id="code">
					<p><span>&ensp;1</span> #sample { page-break-before:always; }</p>
				</div>
				<div id="limit"></div>
			</article>
		</section>
		<aside>
			<section class="sidebar">
				<h2><span>Panel logowania:</span></h2>
				<div id="panel">
					<form>
						<p><label for="username">Nazwa użytkownika:</label>
						<input type="text" id="username" name="username"></p>
						<p><label for="password">Hasło:</label>
						<input type="password" id="password" name="password">
						<a href="#">Zapomniałeś hasła?</a></p>
						<input type="submit" value="Zaloguj">
						<input type="checkbox"><label class="check" for="checkbox">Zapamiętaj mnie!</label>
					</form>
				</div>
				<h2><span>Wyszukiwarka:</span></h2>
				<form action="http://www.google.pl/search" method="get">
					<p><input type="search" name="q" placeholder="Szukaj w Google"/></p>
				</form>
				<h2><span>Obejrzyj poradnik:</span></h2>
				<video controls>
					<source src="video/sidebar_video.mp4" type="video/mp4;">
					<source src="video/sidebar_video.webm" type="video/webm;">
					Twoja przeglądarka nie obsługuje HTML 5.
				</video>
				<h2><span>Ciekawe strony:</span></h2>
					<p><a href="http://www.pk.edu.pl">Politechnika Krakowska</a></p>
					<p><a href="http://www.fmi.pk.edu.pl">Wydział FMI</a></p>
				<h2><span>Kontakt:</span></h2>
					<p><a href="mailto:piotrua90@gmail.com">piotrua90@gmail.com</a></p>
			</section>
		</aside>
	</main>
	<!-----------------------------------------Stopka strony--------------------------------------------->
	<footer>TAI: Projekt 2 - Piotr Gębala, Informatyka Stosowana</footer>
</div>
</body>
</html>
