﻿<!DOCTYPE html >
<html>
<head>
	<title>TAI - Projekt 2</title>
    <meta charset="UTF-8">	
	<script type="text/javascript" src="scripts/canvas_shapes.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_menu.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_content.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_sidebar.css" />
</head>
<body onload="draw();">
<!-----------------------------------------Nagłówek strony----------------------------------------->
<header>
	<h1>STANDARDY HTML5 I CSS3.
		<p>Zaawansowane wzorce projektowe.</p>
	</h1>
</header>
<div id="container">
	<!-----------------------------------------Menu strony--------------------------------------------->
	<nav>
		<ol>
			<!-- menu glowne -->
			<li><a href="index.html">Strona główna</a>      
			</li>
			<!-- menu 1 -->	
			<li><a href="#">HTML5</a>
				<ul>
					<li><a href="html5_0.html">Nowe znaczniki</a></li>
					<li><a href="html5_1.html">Dane audio i wideo</a></li>
					<li><a href="html5_2.html">Formularze - cz.1</a></li>
					<li><a href="html5_3.html">Formularze - cz.2</a></li>
				</ul>
			</li>
			<!-- menu 2 -->
			<li><a href="#">CSS3</a>
				<ul>
					<li><a href="css3_0.html">Selektory i dziedziczenie</a></li>
					<li><a href="css3_1.html">Modele polowe</a></li>
					<li><a href="css3_2.html">Modele pozycjonowania</a></li>
				</ul>
			</li>
			<!-- menu 3 -->
			<li><a href="#">Obiekty Canvas</a>
				<ul>
					<li><a href="canvas_0.html">Wstęp do Canvas</a></li>
					<li><a href="canvas_1.html">Podstawowe kształty</a></li>
					<li><a href="canvas_2.html">Animacje</a></li>
				</ul>
			</li>
			<!-- menu 4 -->
			<li><a href="register.html">Rejestracja</a>
			</li>
		</ol>
	</nav>
	
	<!-----------------------------------------Obszar strony--------------------------------------------->
	<main>
		<section class="content">
			<header>
				<h2>Nowe znaczniki w HTML5</h2>
				<p>HTML5 to zbiór nowych tagów, które mają sprawić, że struktura strony internetowej będzie bardziej zrozumiała dla przeglądarek, oraz mechanizmy pozwalające na obsługę multimediów i innych nowych technologii.</p>
			</header>
			<!-- article 1 -->
			<article>
				<header>
					<h3>DOCTYPE i CHARSET</h3>
				</header>
				<div id="description">
					Jednymi z usprawnień, które rzucają się w oczy w HTML5 jest uproszczenie elementów DOCTYPE oraz charset. Przykładowy kod spełniający nowe standardy może wyglądać następująco:
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &lt;!DOCTYPE html&gt;</p>
					<p><span>&ensp;2</span> &lt;html&gt;</p>
					<p><span>&ensp;3</span> &lt;head&gt;</p>
					<p><span>&ensp;4</span> &ensp;&ensp;&lt;meta charset="UTF-8"&gt;</p>
					<p><span>&ensp;5</span> &ensp;&ensp;&lt;title&gt;TAI - Projekt 2&lt;/title&gt;</p>
					<p><span>&ensp;6</span> &lt;/head&gt;</p>
					<p><span>&ensp;7</span> &lt;body&gt;</p>
					<p><span>&ensp;7</span> &ensp;&ensp;TREŚĆ STRONY</p>
					<p><span>&ensp;9</span> &lt;/body&gt;</p>
					<p><span>10</span> &lt;/html&gt;</p>
				</div>
				<div id="description">
					<p>Wielką nowością są znaczniki, które zastąpią ciągłe stosowanie div-ów i nadawanie im ID lub klas. Ich stosowanie zwiększa czytelność i semantykę (znaczenie) kodu.</p>
				</div>
			</article>
			<!-- article 2 -->
			<article>
				<header>
					<h3>Znacznik &lt;header&gt;</h3>
				</header>
				
				<div id="description">
					Nagłówek dla naszej strony lub sekcji. Zazwyczaj zawiera w sobie znaczniki h1-h6, formularz wyszukiwania, nawigację czy logo. Nie ma ograniczeń co do ilości takich nagłówków.
				</div>
			</article>
			<!-- article 3 -->
			<article>
				<header>
					<h3>Znacznik &lt;section&gt;</h3>
				</header>
				
				<div id="description">
					Tworzy sekcję dokumentu, czyli grupę z treścią, która różni się od innych treści zawartych na stronie. Powinna zawierać nagłówek.
					<p>Warto wiedzieć, że section nie używa się po to, żeby stworzyć coś na wzór diva, który po ostylowaniu będzie tylko pojemnikiem na inne elementy – w takich sytuacjach użyj po prostu znacznika &lt;div&gt;. W section musi istnieć zawartość, która w jakiś sposób wyróżnia się na tle strony, porusza inny temat, przedstawia coś innego</p>
				</div>
			</article>
			<!-- article 4 -->
			<article>
				<header>
					<h3>Znacznik &lt;article&gt;</h3>
				</header>
				
				<div id="description">
					Do tagu article wrzucamy treść, która ma jakieś znaczenie i mogłaby być umieszczona na stronie bez względu na jej pozostałą treść. Oznacza to, że article jest dobrym miejscem na komentarz, treść posta na forum czy blogu lub treść newsa. Często zawiera nagłówek, który może znajdować się w elemencie header.
				</div>
			</article>
			<!-- article 5 -->
			<article>
				<header>
					<h3>Znacznik &lt;nav&gt;</h3>
				</header>
				
				<div id="description">
					W tym znaczniku powinna znajdować się główna nawigacja naszej strony, czyli odnośniki pozwalające poruszać się po witrynie. Nie chodzi tutaj jednak o wszystkie linki na stronie, a o te główne, najważniejsze jeśli chodzi o nawigację.
					<p>Przykładowe użycie: menu na stronie, spis treści, formularz wyszukiwania, paginacja strony</p>
				</div>
			</article>
			<!-- article 6 -->
			<article>
				<header>
					<h3>Znacznik &lt;aside&gt;</h3>
				</header>
				
				<div id="description">
					W aside umieszczamy treść, która nie jest bezpośrednio związana z główną treścią strony, a jest dodatkiem – takie lekkie odbiegnięcie od tematu. Jeżeli tego dodatku by nie było, cała treść nadal miałaby swój sens i zachowała wartość.
					<p>Przykład: sidebar na stronie – mimo że cała strona dotyczy jakiegoś tematu i każdy artykuł który się na niej znajduje traktuje o czymś innym, to sidebar zazwyczaj pozostaje taki sam na wszystkich podstronach.</p>
				</div>
			</article>
			<!-- article 7 -->
			<article>
				<header>
					<h3>Znacznik &lt;footer&gt;</h3>
				</header>
				
				<div id="description">
					Footer czyli stopka elementu, w którym się znajduje. Takich footerów możemy umieścić wiele. Zazwyczaj zawiera informacje o elemencie, w którym się znajduje, np. o autorze, odnośniki z menu, dane kontaktowe, dodatkowe informacje czy linki społecznościowe.
				</div>
			</article>
			<!-- article 8 -->
			<article>
				<header>
					<h3>Znacznik &lt;main&gt;</h3>
				</header>
				
				<div id="description">
					Stworzony po to, by wskazywał główną treść na stronie. Główną to znaczy taką, której poszukuje użytkownik, czyli bez menu strony, logo, stopki i innych niepotrzebnych do przeczytania artykułu elementów. Używając tego znacznika urządzenia takie jak czytniki ekranów będą wiedziały gdzie znajduje się najważniejsza treść strony.
				</div>
			</article>
			<!-- article 9 -->
			<article>
				<header>
					<h3>Przykład</h3>
				</header>
				
				<div id="description">
					Nowe znaczniki zostały wykorzystane podczas tworzenia tej strony. Ich przykładowa struktura może wyglądać następująco:
				</div>
				<div id="code">
					<p><span>&ensp;1</span> &lt;header&gt;</p>
					<p><span>&ensp;2</span> &ensp;&lt;h1&gt;STANDARDY HTML5 I CSS3.</p>
					<p><span>&ensp;3</span> &ensp;&ensp;&lt;p&gt;Zaawansowane wzorce projektowe.&lt;/p&gt;</p>
					<p><span>&ensp;4</span> &ensp;&lt;/h1&gt;</p>
					<p><span>&ensp;5</span> &lt;/header&gt;</p>
					<p><span>&ensp;6</span> &lt;div id="container"&gt;</p>
					<p><span>&ensp;7</span> &ensp;&lt;nav&gt;</p>
					<p><span>&ensp;8</span> &ensp;&ensp;Menu główne.</p>
					<p><span>&ensp;9</span> &ensp;&lt;/nav&gt;</p>
					<p><span>11</span> &ensp;&lt;main&gt;</p>
					<p><span>12</span> &ensp;&ensp;&lt;section class="content"&gt;</p>
					<p><span>13</span> &ensp;&ensp;&ensp;&lt;header&gt;</p>
					<p><span>14</span> &ensp;&ensp;&ensp;&ensp;&lt;h2&gt;Tytuł podstrony&lt;/h2&gt;</p>
					<p><span>15</span> &ensp;&ensp;&ensp;&ensp;&lt;p&gt;Wprowadzenie&lt;/p&gt;</p>
					<p><span>16</span> &ensp;&ensp;&ensp;&lt;/header&gt;</p>
					<p><span>17</span> &ensp;&ensp;&ensp;&lt;article&gt;</p>
					<p><span>18</span> &ensp;&ensp;&ensp;&ensp;&lt;header&gt;</p>
					<p><span>19</span> &ensp;&ensp;&ensp;&ensp;&ensp;&lt;h3&gt;Nagłówek pierwszego wpisu&lt;/h3&gt;</p>
					<p><span>20</span> &ensp;&ensp;&ensp;&ensp;&lt;/header&gt;</p>
					<p><span>21</span> &ensp;&ensp;&ensp;&ensp;&lt;div id="description"&gt;</p>
					<p><span>22</span> &ensp;&ensp;&ensp;&ensp;&ensp;Opis.</p>
					<p><span>23</span> &ensp;&ensp;&ensp;&ensp;&lt;/div&gt;</p>
					<p><span>24</span> &ensp;&ensp;&ensp;&ensp;&lt;div id="code"&gt;</p>
					<p><span>25</span> &ensp;&ensp;&ensp;&ensp;&ensp;Przykładowy kod.</p>
					<p><span>26</span> &ensp;&ensp;&ensp;&ensp;&lt;/div&gt;</p>
					<p><span>27</span> &ensp;&ensp;&ensp;&lt;/article&gt;</p>
					<p><span>28</span> &ensp;&ensp;&ensp;&lt;article&gt;</p>
					<p><span>29</span> &ensp;&ensp;&ensp;&ensp;&lt;header&gt;</p>
					<p><span>30</span> &ensp;&ensp;&ensp;&ensp;&ensp;&lt;h3&gt;Nagłówek drugiego wpisu&lt;/h3&gt;</p>
					<p><span>31</span> &ensp;&ensp;&ensp;&ensp;&lt;/header&gt;</p>
					<p><span>32</span> &ensp;&ensp;&ensp;&ensp;&lt;div id="description"&gt;</p>
					<p><span>33</span> &ensp;&ensp;&ensp;&ensp;&ensp;Opis..</p>
					<p><span>34</span> &ensp;&ensp;&ensp;&ensp;&lt;/div&gt;</p>
					<p><span>35</span> &ensp;&ensp;&ensp;&lt;/article&gt;</p>
					<p><span>36</span> &ensp;&ensp;&lt;/section&gt;</p>
					<p><span>37</span> &ensp;&ensp;&lt;aside&gt;</p>
					<p><span>38</span> &ensp;&ensp;&ensp;&lt;section class="sidebar"&gt;</p>
					<p><span>39</span> &ensp;&ensp;&ensp;&ensp;Miejsce na pasek boczny.</p>
					<p><span>40</span> &ensp;&ensp;&ensp;&lt;/section&gt;</p>
					<p><span>41</span> &ensp;&ensp;&lt;/aside&gt;</p>
					<p><span>42</span> &ensp;&lt;/main&gt;</p>
					<p><span>43</span> &ensp;&lt;footer&gt;Treść stopki.&lt;/footer&gt;</p>
					<p><span>44</span> &lt;/div&gt;</p>
				</div>
				<div id="description">
					Oczywiście nowe jest to tylko przykładowe użycie nowych znaczników. Użytkownik może dokonywać różnych innych kombinacji.
				</div>
			</article>
		</section>
		<aside>
			<section class="sidebar">
				<h2><span>Panel logowania:</span></h2>
				<div id="panel">
					<form>
						<p><label for="username">Nazwa użytkownika:</label>
						<input type="text" id="username" name="username"></p>
						<p><label for="password">Hasło:</label>
						<input type="password" id="password" name="password">
						<a href="#">Zapomniałeś hasła?</a></p>
						<input type="submit" value="Zaloguj">
						<input type="checkbox"><label class="check" for="checkbox">Zapamiętaj mnie!</label>
					</form>
				</div>
				<h2><span>Wyszukiwarka:</span></h2>
				<form action="http://www.google.pl/search" method="get">
					<p><input type="search" name="q" placeholder="Szukaj w Google"/></p>
				</form>
				<h2><span>Obejrzyj poradnik:</span></h2>
				<video controls>
					<source src="video/sidebar_video.mp4" type="video/mp4;">
					<source src="video/sidebar_video.webm" type="video/webm;">
					Twoja przeglądarka nie obsługuje HTML 5.
				</video>
				<h2><span>Ciekawe strony:</span></h2>
					<p><a href="http://www.pk.edu.pl">Politechnika Krakowska</a></p>
					<p><a href="http://www.fmi.pk.edu.pl">Wydział FMI</a></p>
				<h2><span>Kontakt:</span></h2>
					<p><a href="mailto:piotrua90@gmail.com">piotrua90@gmail.com</a></p>
			</section>
		</aside>
	</main>
	<!-----------------------------------------Stopka strony--------------------------------------------->
	<footer>TAI: Projekt 2 - Piotr Gębala, Informatyka Stosowana</footer>
</div>
</body>
</html>
