﻿<!DOCTYPE html >
<html>
<head>
	<title>TAI - Projekt 2</title>
    <meta charset="UTF-8">	
	<script type="text/javascript" src="scripts/canvas_shapes.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_menu.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_content.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_sidebar.css" />
</head>
<body onload="draw();">
<!-----------------------------------------Nagłówek strony----------------------------------------->
<header>
	<h1>STANDARDY HTML5 I CSS3.
		<p>Zaawansowane wzorce projektowe.</p>
	</h1>
</header>
<div id="container">
	<!-----------------------------------------Menu strony--------------------------------------------->
	<nav>
		<ol>
			<!-- menu glowne -->
			<li><a href="index.html">Strona główna</a>      
			</li>
			<!-- menu 1 -->	
			<li><a href="#">HTML5</a>
				<ul>
					<li><a href="html5_0.html">Nowe znaczniki</a></li>
					<li><a href="html5_1.html">Dane audio i wideo</a></li>
					<li><a href="html5_2.html">Formularze - cz.1</a></li>
					<li><a href="html5_3.html">Formularze - cz.2</a></li>
				</ul>
			</li>
			<!-- menu 2 -->
			<li><a href="#">CSS3</a>
				<ul>
					<li><a href="css3_0.html">Selektory i dziedziczenie</a></li>
					<li><a href="css3_1.html">Modele polowe</a></li>
					<li><a href="css3_2.html">Modele pozycjonowania</a></li>
				</ul>
			</li>
			<!-- menu 3 -->
			<li><a href="#">Obiekty Canvas</a>
				<ul>
					<li><a href="canvas_0.html">Wstęp do Canvas</a></li>
					<li><a href="canvas_1.html">Podstawowe kształty</a></li>
					<li><a href="canvas_2.html">Animacje</a></li>
				</ul>
			</li>
			<!-- menu 4 -->
			<li><a href="register.html">Rejestracja</a>
			</li>
		</ol>
	</nav>
	
	<!-----------------------------------------Obszar strony--------------------------------------------->
	<main>
		<section class="content">
			<header>
				<h2>Formularze cz.1</h2>
				<p>Wcześniej tworząc formularz mogliśmy korzystać jedynie z kilku typu pól takich jak: <span>text</span>, <span>checkbox</span>, <span>radio</span>, <span>file</span>, <span>multiple</span> czy <span>hidden</span>. HTML5 wprowadza w kwesti formularzy wiele nowości m.in. dodatkowe typy, które zostaną tutaj przedstawione.</p>
			</header>
			<!-- article 1 -->
			<article>
				<header>
					<h3>Nowe typy pól formularza</h3>
				</header>
				<div id="code">
					<p><span>1</span> &lt;input type="email"&gt;</p>
				</div>
				<div id="description">
					<p>Pole, które z całą pewnością znajdzie zastosowanie na każdej stronie – służy do wprowadzania adresu e-mail. Przeglądarka przy wprowadzaniu maila sprawdzi, czy wygląda on na poprawny (musi zawierać znak @, nie może kończyć, ani zaczynać się kropką itp.).</p>
				</div>
					<p><form action="#">E-mail: 
						<p><input type="email">
						<input type="submit"></p>
					</form></p>
				<div id="limit"></div>
				<div id="code">
					<p><span>1</span> &lt;input type="url"&gt;</p>
				</div>
				<div id="description">
					<p>Dzięki niemu, możemy wymusić na użytkowniku podanie poprawnego adresu URL. Adres ten, będzie musiał zaczynać się protokołem (czyli na przykład <span>http://</span>, <span>https://</span>, czy <span>ftp://</span>).</p>
				</div>
					<p><form action="#">Url: 
						<p><input type="url">
						<input type="submit"></p>
					</form></p>
				<div id="limit"></div>
				<div id="code">
					<p><span>1</span> &lt;input type="number"&gt;</p>
				</div>
				<div id="description">
					<p>Wymusza na użytkowniku wprowadzenie liczby. Dozwolony zakres liczb można określić za pomocą atrybutów max i min (na przykład pole <span>&lt;input type="numer" min="1" max="120"&gt;</span> będzie idealne do wprowadzania wieku). Pole to w chwili obecni w pełni obsługuje jedynie silnik Webkit, Firefox będzie je obsługiwał od najnowszej wersji, natomiast Internet Explorer nie pokazuje jedynie przycisków do zwiększania i zmniejszania wartości pola (ciekawostka: jeśli chcemy za pomocą przycisków zwiększać wartość na przykład o 10, a nie o 1, wystarczy użyć atrybutu step, np.: <span>&lt;input type="number" step="10"&gt;</span>).</p>
				</div>
					<p><form action="#">Liczby od 0 do 100 z krokiem 10:
						<p><input type="number" min="0" max="100" step="10">
						<input type="submit"></p>
					</form></p>
				<div id="limit"></div>
				<div id="code">
					<p><span>1</span> &lt;input type="date"&gt;</p>
				</div>
				<div id="description">
					<p>Pole służące do wprowadzania daty. Również bardzo przydatne, chociażby podczas podawania daty urodzenia. Niestety póki co w pełni wspiera je jedynie Webkit.</p>
				</div>
					<p><form action="#">Data: 
						<p><input type="date">
						<input type="submit"></p>
					</form></p>
				<div id="limit"></div>
				<div id="code">
					<p><span>1</span> &lt;input type="time"&gt;</p>
				</div>
				<div id="description">
					<p>Pole służy do podawania godziny. Również w pełni jedynie przez przeglądarki na silniku Webkit.</p>
				</div>
					<p><form action="#">Godzina: 
						<p><input type="time">
						<input type="submit"></p>
					</form></p>
				<div id="limit"></div>
				<div id="code">
					<p><span>1</span> &lt;input type="datetime"&gt;</p>
					<p><span>2</span> &lt;input type="datetime-local"&gt;</p>
				</div>
				<div id="description">
					<p>Pole służy do podawania daty i godziny – w pierwszym wariancie w strefie czasowej UTC, a w drugim – w lokalnej strefie czasowej. Pola te nie są na razie obsługiwane przez żadną przeglądarkę.</p>
				</div>
					<p><form action="#">Data i godzina: 
						<p><input type="datetime">
						<input type="submit"></p>
					</form></p>
				<div id="limit"></div>
				<div id="code">
					<p><span>1</span> &lt;input type="week"&gt;</p>
					<p><span>2</span> &lt;input type="month"&gt;</p>
				</div>
				<div id="description">
					<p>Pola służące do wyboru kolejno tygodnia w danym roku (wybieramy numer tygodnia i rok) oraz miesiąca w roku (analogicznie). Pola wspierane jedynie przez przeglądarki na silniku Webkit.</p>
				</div>
					<p><form action="#">Miesiąc: 
						<p><input type="month">
						<input type="submit"></p>
					</form></p>
				<div id="limit"></div>
				<div id="code">
					<p><span>1</span> &lt;input type="tel"&gt;</p>
				</div>
				<div id="description">
					<p>Pole służące do wprowadzania numeru telefonu. Domyślnie nie narzuca ono żadnego konkretnego wzorca, ale możemy taki zdefiniować, używając atrybutu pattern, o którym więcej w dalszej części artykułu. Pole nie różni się praktycznie niczym od zwykłego pola tekstowego, więc wspiera je każda przeglądarka. Jedyną różnicą jest ta w zachowaniu – urządzenia z ekranem dotykowym zaproponują użytkownikowi do wypełniania pola klawiaturę numeryczną.</p>
				</div>
					<p><form action="#">Numer telefonu: 
						<p><input type="tel">
						<input type="submit"></p>
					</form></p>
				<div id="limit"></div>
				<div id="code">
					<p><span>1</span> &lt;input type="search"&gt;</p>
				</div>
				<div id="description">
					<p>Pole to, podobnie jak powyższe, wyróżnia się jedynie zachowaniem po kliknięciu w nie. A w zasadzie ma się wyróżniać, bo jak do tej pory, żadna z przeglądarek nie korzysta z niego w sposób szczególny. Jak sama nazwa wskazuje, tego typu pola powinniśmy używać budując wyszukiwarkę.</p>
				</div>
					<p><form action="#">Szukaj: 
						<p><input type="search">
						<input type="submit"></p>
					</form></p>
				<div id="limit"></div>
				<div id="code">
					<p><span>1</span> &lt;input type="color"&gt;</p>
				</div>
				<div id="description">
					<p>Pole służące do wybierania koloru. W przeglądarkach opartych o Webkit, a także w Firefoxie od najnowszej wersji, po użyciu tego pola zobaczymy klasyczny systemowy widget do wyboru koloru.</p>
				</div>
					<p><form action="#">Kolor: 
						<p><input type="color">
						<input type="submit"></p>
					</form></p>
				<div id="limit"></div>
				<div id="code">
					<p><span>1</span> &lt;input type="range"&gt;</p>
				</div>
				<div id="description">
					<p>Pole, które służy do wybierania liczby z podanego zakresu. Wybór odbywa się za pomocą suwaka, a zakres, podobnie jak w polu do wyboru liczby, możemy ustalić za pomocą atrybutów <span>min</span> i <span>max</span>. Pole to działa obecnie w każdej popularnej przeglądarce internetowej.</p>
				</div>
					<p><form action="#">Zakres 1 - 10: 
						<p><input type="range" min="1" max="10">
						<input type="submit"></p>
					</form></p>
			</article>
		</section>
		<aside>
			<section class="sidebar">
				<h2><span>Panel logowania:</span></h2>
				<div id="panel">
					<form>
						<p><label for="username">Nazwa użytkownika:</label>
						<input type="text" id="username" name="username"></p>
						<p><label for="password">Hasło:</label>
						<input type="password" id="password" name="password">
						<a href="#">Zapomniałeś hasła?</a></p>
						<input type="submit" value="Zaloguj">
						<input type="checkbox"><label class="check" for="checkbox">Zapamiętaj mnie!</label>
					</form>
				</div>
				<h2><span>Wyszukiwarka:</span></h2>
				<form action="http://www.google.pl/search" method="get">
					<p><input type="search" name="q" placeholder="Szukaj w Google"/></p>
				</form>
				<h2><span>Obejrzyj poradnik:</span></h2>
				<video controls>
					<source src="video/sidebar_video.mp4" type="video/mp4;">
					<source src="video/sidebar_video.webm" type="video/webm;">
					Twoja przeglądarka nie obsługuje HTML 5.
				</video>
				<h2><span>Ciekawe strony:</span></h2>
					<p><a href="http://www.pk.edu.pl">Politechnika Krakowska</a></p>
					<p><a href="http://www.fmi.pk.edu.pl">Wydział FMI</a></p>
				<h2><span>Kontakt:</span></h2>
					<p><a href="mailto:piotrua90@gmail.com">piotrua90@gmail.com</a></p>
			</section>
		</aside>
	</main>
	<!-----------------------------------------Stopka strony--------------------------------------------->
	<footer>TAI: Projekt 2 - Piotr Gębala, Informatyka Stosowana</footer>
</div>
</body>
</html>
