﻿<!DOCTYPE html >
<html>
<head>
	<title>TAI - Projekt 2</title>
    <meta charset="UTF-8">	
	<script type="text/javascript" src="scripts/canvas_shapes.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_menu.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_content.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_sidebar.css" />
</head>
<body onload="draw();">
<!-----------------------------------------Nagłówek strony----------------------------------------->
<header>
	<h1>STANDARDY HTML5 I CSS3.
		<p>Zaawansowane wzorce projektowe.</p>
	</h1>
</header>
<div id="container">
	<!-----------------------------------------Menu strony--------------------------------------------->
	<nav>
		<ol>
			<!-- menu glowne -->
			<li><a href="index.html">Strona główna</a>      
			</li>
			<!-- menu 1 -->	
			<li><a href="#">HTML5</a>
				<ul>
					<li><a href="html5_0.html">Nowe znaczniki</a></li>
					<li><a href="html5_1.html">Dane audio i wideo</a></li>
					<li><a href="html5_2.html">Formularze - cz.1</a></li>
					<li><a href="html5_3.html">Formularze - cz.2</a></li>
				</ul>
			</li>
			<!-- menu 2 -->
			<li><a href="#">CSS3</a>
				<ul>
					<li><a href="css3_0.html">Selektory i dziedziczenie</a></li>
					<li><a href="css3_1.html">Modele polowe</a></li>
					<li><a href="css3_2.html">Modele pozycjonowania</a></li>
				</ul>
			</li>
			<!-- menu 3 -->
			<li><a href="#">Obiekty Canvas</a>
				<ul>
					<li><a href="canvas_0.html">Wstęp do Canvas</a></li>
					<li><a href="canvas_1.html">Podstawowe kształty</a></li>
					<li><a href="canvas_2.html">Animacje</a></li>
				</ul>
			</li>
			<!-- menu 4 -->
			<li><a href="register.html">Rejestracja</a>
			</li>
		</ol>
	</nav>
	
	<!-----------------------------------------Obszar strony--------------------------------------------->
	<main>
		<section class="content">
			<header>
				<h2>Formularze cz.2</h2>
				<p>HTML5 wprowadza również nowe elementy, które możemy dodać do formularzy oraz atrybuty znaczników <span>form</span> i <span>input</span>.</p>
			</header>
			<!-- article 1 -->
			<article>
				<header>
					<h3>Nowe elementy formularzy</h3>
				</header>
				<!-- datalist-->
				<h4>&lt;datalist&gt;</h4>
				<div id="description">
					Pokazuje nam rozwijaną listę(forma podpowiadacza) podczas wpisywania tekstu do pola. Wpierw musimy określić listę tych elementów do wyświetlania w znaczniku &lt;datalist&gt;.
				</div>
				<div id="code">
					<p><span>1</span> &lt;input list="przedmioty"&gt;</p>
					<p><span>2</span> &lt;datalist id="przedmioty"&gt;</p>
					<p><span>3</span> &ensp;&lt;option value="TAI"&gt;</p>
					<p><span>4</span> &ensp;&lt;option value="TOSI"&gt;</p>
					<p><span>5</span> &ensp;&lt;option value="ZPI"&gt;</p>
					<p><span>6</span> &lt;/datalist&gt;</p>
				</div>
					<p><form action="#">Pole z podpowiedziami: 
						<p><input list="przedmioty">
							<datalist id="przedmioty">
								<option value="TAI">
								<option value="TOSI">
								<option value="ZPI">
							</datalist></p>
					</form></p>
				<div id="limit"></div>
				<!-- keygen -->
				<h4>&lt;keygen&gt;</h4>
				<div id="description">
					Służy do szyfrowania danych, przesłanych w formularzu. W polu Hasło podajemy tekst do zaszyfrowania, natomiast w polu Typ zabezpieczenia możemy wybrać z listy dwóch typów szyfrowania.
				</div>
				<div id="code">
					<p><span>1</span> &lt;form action="#" method="get"&gt;</p>
					<p><span>2</span> &ensp;Hasło:</p>
					<p><span>3</span> &ensp;&lt;input type="text" name="uzytkownik"&gt;</p>
					<p><span>4</span> &ensp;Typ zabezpieczenia:</p>
					<p><span>5</span> &ensp;&lt;keygen name="zabezpieczenie"&gt;</p>
					<p><span>6</span> &ensp;&lt;input type="submit"&gt;</p>
					<p><span>7</span> &lt;/form&gt;</p>
				</div>
					<p><form action="#" method="get">
							<p>Hasło:</p> <p><input type="text" name="uzytkownik"></p>
							<p>Typ zabezpieczenia:</p> <p><keygen name="zabezpieczenie"></p>
							<p><input type="submit"></p>
						</form></p>
				<div id="limit"></div>
				<!-- output -->
				<h4>&lt;output&gt;</h4>
				<div id="description">
					Ten znacznik służy do wyświetlania wyniku obliczeń.
				</div>
				<div id="code">
					<p><span>1</span> &lt;form oninput="result.value=parseInt(number1.value)+</p>
					<p><span>2</span> parseInt(number2.value)"&gt;</p>
					<p><span>3</span> &ensp;&lt;input type="number" id="number1"&gt; +</p>
					<p><span>4</span> &ensp;&lt;input type="number" id="number2"&gt; =</p>
					<p><span>5</span> &ensp;&lt;output name="result" for="number1 number2"&gt;</p>
					<p><span>6</span> &ensp;&lt;/output&gt;</p>
					<p><span>7</span> &lt;/form&gt;</p>
				</div>
					<p><form oninput="result.value=parseInt(number1.value)+parseInt(number2.value)">
						<input type="number" id="number1"> +
						<input type="number" id="number2"> =
						<output name="result" for="number1 number2"></output>
					</form></p>
			</article>
			<!-- article 2 -->
			<article>
				<header>
					<h3>Atrybuty znacznika &lt;form&gt;</h3>
				</header>
				<!-- autocomplete -->
				<h4>autocomplete</h4>
				<div id="description">
					Dzięki temu atrybutowi wartości pól w formularzu zostaną po naszym powrocie do niego, przewróconego do ostatniej wartości.
				</div>
				<div id="code">
					<p><span>1</span> &lt;form action="html5_3.html" autocomplete="off"&gt;</p>
					<p><span>2</span> &ensp;Imię: &lt;input type="text" name="imie"&gt;</p>
					<p><span>3</span> &ensp;Nazwisko: &lt;input type="text" name="nazwisko"&gt;</p>
					<p><span>4</span> &ensp;&lt;input type="submit"&gt;</p>
					<p><span>5</span> &lt;/form&gt;</p>
				</div>
					<p><form action="html5_3.html" autocomplete="off">
						<p>Imię: <input type="text" name="imie"></p>
						<p>Nazwisko: <input type="text" name="nazwisko"></p>
						<input type="submit">
					</form></p>
				<div id="limit"></div>
				<!-- novalidate  -->
				<h4>novalidate</h4>
				<div id="description">
					Ten atrybut odpowiada za wyłączenie sprawdzacza poprawności wpisanego tekstu w polu. Poniżej widać przykład z włączoną i wyłączoną opcją.
				</div>
				<div id="code">
					<p><span>1</span> &lt;form action="#" novalidate&gt;</p>
					<p><span>2</span> &ensp;E-mail: &lt;input type="email" name="email"> (brak walidacji)&gt;</p>
					<p><span>3</span> &ensp;Nazwisko: &lt;input type="text" name="nazwisko"&gt;</p>
					<p><span>4</span> &ensp;&lt;input type="submit"&gt;</p>
					<p><span>5</span> &lt;/form&gt;</p>
				</div>
					<p><form action="#" novalidate>
						<p>E-mail: <input type="email" name="email"> (brak walidacji)</p>
						<input type="submit">
					</form></p>
					<p><form action="#">
						<p>E-mail: <input type="email" name="email"> (walidacja)</p>
						<input type="submit">
					</form></p>
			</article>
			<!-- article 3 -->
			<article>
				<header>
					<h3>Atrybuty znacznika &lt;input&gt;</h3>
				</header>
				<!-- autofocus -->
				<h4>autofocus</h4>
				<div id="description">
					Po dodaniu tego atrybutu do pola będzie on domyślnie podświetlony po załadowaniu strony.
				</div>
				<div id="code">
					<p><span>1</span> &lt;form action="#"&gt;</p>
					<p><span>2</span> &ensp;Imię(włączony autofocus):</p>
					<p><span>3</span> &ensp;&lt;input type="text" name="imie" autofocus&gt;</p>
					<p><span>4</span> &ensp;&lt;input type="submit"&gt;</p>
					<p><span>5</span> &lt;/form&gt;</p>
				</div>
				<!-- form  -->
				<h4>form</h4>
				<div id="description">
					Umożliwia przyporządkowanie danego pola do formularza, poza którym się znajduje. Dla naszego formularza dajemy 'id' i wartość tego id musi być równa wartości atrybutu form dla input.
				</div>
				<div id="code">
					<p><span>1</span> &lt;form action="#"&gt;</p>
					<p><span>2</span> &ensp;&lt;input type="submit"&gt;</p>
					<p><span>3</span> &ensp;Imię: &lt;input type="text" name="imie" id="formularz"&gt;</p>
					<p><span>4</span> &lt;/form&gt;</p>				
					<p><span>5</span> &ensp;Nazwisko: &lt;input type="text" name="nazwisko" form="formularz"&gt;</p>
				</div>
					<p><form action="#">
						<p><input type="submit"></p>
						<p>Imię: <input type="text" name="imie" id="formularz"> (element znajduje się w formularzu)</p>
					</form></p>
					<p>Nazwisko: <input type="text" name="nazwisko" form="formularz"> (element znajduje się poza formularzem)</p>
				<div id="limit"></div>
				<!-- height/width  -->
				<h4>height/width</h4>
				<div id="description">
					Określa wymiary przycisku jeżeli jest on typu obrazkowego.
				</div>
				<div id="code">
					<p><span>1</span> &lt;input type="image" src="images/button.jpg" alt="Wyślij" width="48"</p>
					<p><span>2</span> &ensp;width="48" height="48"&gt;</p>
				</div>
					<p><form action="#">
						<p><input type="image" src="images/button.jpg" alt="Wyślij" width="48" height="48"></p>
					</form></p>
				<div id="limit"></div>
				<!-- min/max  -->
				<h4>min/max</h4>
				<div id="description">
					Określa minimalną i maksymalną wartość danego pola.
				</div>
				<div id="code">
					<p><span>1</span> &lt;input type="range" name="zakres" min="10" max="20"&gt;</p>
				</div>
					<p><form action="#">
						<p><input type="range" name="zakres" min="10" max="20"></p>
					</form></p>
				<div id="limit"></div>
				<!-- pattern  -->
				<h4>pattern</h4>
				<div id="description">
					Za pomocą wyrażenia regularnego możemy określić jakie wartości możemy wpisać oraz ile znaków może mieć dana wartość. 
				</div>
				<div id="code">
					<p><span>1</span> &lt;input type="text" name="pesel" pattern="[0-9]{11}"</p>
					<p><span>2</span> title="Podaj 11 cyfrowy pesel"&gt;</p>
					<p><span>3</span> &lt;input type="submit"&gt;</p>
				</div>
					<p><form action="#">
						<p>Pesel: <input type="text" name="pesel" pattern="[0-9]{11}" title="Podaj 11 cyfrowy pesel"></p>
						<p><input type="submit"></p>
					</form></p>
				<div id="limit"></div>
				<!-- placeholder   -->
				<h4>placeholder </h4>
				<div id="description">
					Pokazuje nam w polu napis, przed określeniem przez Nas jego wartości. 
				</div>
				<div id="code">
					<p><span>1</span> &lt;input type="text" name="haslo" placeholder="podaj hasło"&gt;</p>
				</div>
					<p><form action="#">
						<input type="text" name="haslo" placeholder="podaj hasło"></p>
					</form></p>
				<div id="limit"></div>
				<!-- required   -->
				<h4>required </h4>
				<div id="description">
					Za pomocą tego atrybutu możemy określić czy dane pole ma być wymagane.
				</div>
				<div id="code">
					<p><span>1</span> &lt;form action="#"&gt;</p>
					<p><span>2</span> &ensp;Imię: &lt;input type="text" name="imie"&gt;</p>
					<p><span>3</span> &ensp;Adres: &lt;input type="text" name="adres" required&gt;</p>
					<p><span>4</span> &ensp;&ensp;&lt;input type="submit"&gt;</p>
					<p><span>5</span> &lt;/form&gt;</p>
				</div>
					<p><form action="#">
						<p>Imię: <input type="text" name="imie"></p>
						<p>Adres: <input type="text" name="adres" required></p>
						<p><input type="submit"></p>
					</form></p>
				<div id="limit"></div>
				<!-- step   -->
				<h4>step </h4>
				<div id="description">
					Wartość tego atrybutu określa co ile możemy zmienić wartość. Dla przykładu jeżeli step="10" to wartości pola mogą wynosić (-10,0,10,20,30). 
				</div>
				<div id="code">
					<p><span>1</span> &lt;input type="number" name="liczba" step="10"&gt;</p>
				</div>
					<p><form action="#">
						<p><input type="number" name="liczba" step="10"></p>
					</form></p>
			</article>
		</section>
		<aside>
			<section class="sidebar">
				<h2><span>Panel logowania:</span></h2>
				<div id="panel">
					<form>
						<p><label for="username">Nazwa użytkownika:</label>
						<input type="text" id="username" name="username"></p>
						<p><label for="password">Hasło:</label>
						<input type="password" id="password" name="password">
						<a href="#">Zapomniałeś hasła?</a></p>
						<input type="submit" value="Zaloguj">
						<input type="checkbox"><label class="check" for="checkbox">Zapamiętaj mnie!</label>
					</form>
				</div>
				<h2><span>Wyszukiwarka:</span></h2>
				<form action="http://www.google.pl/search" method="get">
					<p><input type="search" name="q" placeholder="Szukaj w Google"/></p>
				</form>
				<h2><span>Obejrzyj poradnik:</span></h2>
				<video controls>
					<source src="video/sidebar_video.mp4" type="video/mp4;">
					<source src="video/sidebar_video.webm" type="video/webm;">
					Twoja przeglądarka nie obsługuje HTML 5.
				</video>
				<h2><span>Ciekawe strony:</span></h2>
					<p><a href="http://www.pk.edu.pl">Politechnika Krakowska</a></p>
					<p><a href="http://www.fmi.pk.edu.pl">Wydział FMI</a></p>
				<h2><span>Kontakt:</span></h2>
					<p><a href="mailto:piotrua90@gmail.com">piotrua90@gmail.com</a></p>
			</section>
		</aside>
	</main>
	<!-----------------------------------------Stopka strony--------------------------------------------->
	<footer>TAI: Projekt 2 - Piotr Gębala, Informatyka Stosowana</footer>
</div>
</body>
</html>
