﻿<!DOCTYPE html >
<html>
<head>
	<title>TAI - Projekt 2</title>
    <meta charset="UTF-8">	
	<script type="text/javascript" src="scripts/canvas_shapes.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_menu.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_content.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_sidebar.css" />
</head>
<body onload="draw();">
<!-----------------------------------------Nagłówek strony----------------------------------------->
<header>
	<h1>STANDARDY HTML5 I CSS3.
		<p>Zaawansowane wzorce projektowe.</p>
	</h1>
</header>
<div id="container">
	<!-----------------------------------------Menu strony--------------------------------------------->
	<nav>
		<ol>
			<!-- menu glowne -->
			<li><a href="index.html">Strona główna</a>      
			</li>
			<!-- menu 1 -->	
			<li><a href="#">HTML5</a>
				<ul>
					<li><a href="html5_0.html">Nowe znaczniki</a></li>
					<li><a href="html5_1.html">Dane audio i wideo</a></li>
					<li><a href="html5_2.html">Formularze - cz.1</a></li>
					<li><a href="html5_3.html">Formularze - cz.2</a></li>
				</ul>
			</li>
			<!-- menu 2 -->
			<li><a href="#">CSS3</a>
				<ul>
					<li><a href="css3_0.html">Selektory i dziedziczenie</a></li>
					<li><a href="css3_1.html">Modele polowe</a></li>
					<li><a href="css3_2.html">Modele pozycjonowania</a></li>
				</ul>
			</li>
			<!-- menu 3 -->
			<li><a href="#">Obiekty Canvas</a>
				<ul>
					<li><a href="canvas_0.html">Wstęp do Canvas</a></li>
					<li><a href="canvas_1.html">Podstawowe kształty</a></li>
					<li><a href="canvas_2.html">Animacje</a></li>
				</ul>
			</li>
			<!-- menu 4 -->
			<li><a href="register.html">Rejestracja</a>
			</li>
		</ol>
	</nav>
	
	<!-----------------------------------------Obszar strony--------------------------------------------->
	<main>
		<section class="content">
			<header>
				<h2>Dane audio i wideo</h2>
				<p>Zmianą, która może zrewolucjonizować odtwarzanie wideo i muzyki na stronach internetowych jest wprowadzenie znaczników &lt;audio&gt; i &lt;video&gt;. Dają one możliwość odtwarzania mediów na stronie bez potrzeby instalacji dodatkowy wtyczek czy używania oprogramowania Flash.</p>
			</header>
			<!-- article 1 -->
			<article>
				<header>
					<h3>Znacznik &lt;audio&gt;</h3>
				</header>
				
				<div id="description">
					Jedna z najbardziej, od dawna oczekiwanych możliwości w HTML 5. Pozwala na natywne odtwarzanie utworów muzycznych w przeglądarce. Określana znacznikiem audio.
					<p>Wg. specyfikacji może przyjmować pięć atrybutów:</p>
					<ol>
						<ul>
							<li>autoplay – określa czy odtwarzać automatycznie dźwięk, gdy zostanie on załadowany,</li>
							<li>controls – określa czy wyświetlić kontrolki odtwarzacza,</li>
							<li>loop – określa czy powtarzać odtwarzanie,</li>
							<li>preload – wyznacza, czy załadować plik w trakcie ładowania strony,</li>
							<li>src – adres URL do pierwotnego, ładowanego źródła.</li>
						</ul>
					</ol>
					<p>Aby osadzić plik audio na stronie wystarczy tylko umieścić odpowiedni wpis w kodzie html. Przykład wygląda następująco:</p>
					<div id="code">
						<p><span>&ensp;1</span> &lt;audio src="plik_audio.mp3" controls loop&gt;&lt;/audio&gt;</p>
					</div>
					<div id="description">
						<p>Tak dodany plik audio wygląda na stronie następująco:</p>
						<audio controls loop>
							<source src="audio/dane_audio.ogg" type="audio/ogg; codecs=vorbis">
							<source src="audio/dane_audio.mp3">
							<source src="audio/dane_audio.wav">
							Twoja przeglądarka nie obsługuje HTML 5.
						</audio>
					</div>
					<p>Niestety takie działanie nie zawsze jest wystarczające. Niektóre przeglądarki nie są kompatybilne z danym kodekiem. Aby temu zaradzić należy zastosować odpowiednie parametry atrybutu source i dodać inne źródła lub po prostu prywatną wiadomość informującą o nieobsługiwanym formacie np. w taki sposób:</p>
					<div id="code">
						<p><span>&ensp;1</span> &lt;audio controls loop&gt;</p>
						<p><span>&ensp;2</span> &lt;source src="audio/dane_audio.ogg" type="audio/ogg;</p>
						<p><span>&ensp;3</span> codecs=vorbis"&gt;</p>
						<p><span>&ensp;4</span> &lt;source src="audio/dane_audio.mp3"&gt;</p>
						<p><span>&ensp;5</span> &lt;source src="audio/dane_audio.wav"&gt;</p>
						<p><span>&ensp;6</span> Twoja przeglądarka nie obsługuje HTML 5.</p>
						<p><span>&ensp;7</span> &lt;/audio&gt;</p>	
					</div>
						<p>Tabela kompatybilnych kodeków wygląda tak:</p>
					<p>
					<table>
						<tr>
							<td>PRZEGLĄDARKA</td><td>MP3</td><td>OGG</td><td>WAV</td>
						</tr>
						<tr>
							<td>Internet Explorer</td><td>TAK</td><td>NIE</td><td>NIE</td>
						</tr>
						<tr>
							<td>Chrome</td><td>TAK</td><td>TAK</td><td>TAK</td>
						</tr>
						<tr>
							<td>Firefox</td><td>TAK</td><td>TAK</td><td>TAK</td>
						</tr>
						<tr>
							<td>Safari</td><td>TAK</td><td>TAK</td><td>NIE</td>
						</tr>
						<tr>
							<td>Opera</td><td>TAK</td><td>TAK</td><td>TAK</td>
						</tr>
					</table>
					</p>
				</div>
			</article>
			<!-- article 2 -->
			<article>
				<header>
					<h3>Znacznik &lt;video&gt;</h3>
				</header>
				
				<div id="description">
					Drugi, ważny element HTML 5 to znacznik video. Analogicznie do znacznika audio, pozwala on osadzać na stronie dane wideo.
					<p>Przyjmuje takie atrybuty jak poprzednik oraz kilka dodatkowych tj.:</p>
					<ol>
						<ul>
							<li>height – określa wysokość okna playera,</li>
							<li>width – określa szerokość okna odtwarzacza,</li>
							<li>poster – adres URL alternatywnej grafiki, wyświetlanej jeżeli domyślny zasób nie będzie dostępny.</li>
						</ul>
					</ol>
					<p>Aby osadzić plik wideo na stronie wystarczy tylko umieścić odpowiedni wpis w kodzie html. Przykład wygląda następująco:</p>
					<div id="code">
						<p><span>&ensp;1</span> &lt;video src="dane_video.mp4" preload&gt;&lt;/video&gt;</p>
					</div>
					<p>Podobnie jak w poprzednim przypadku dobrze jest zdefiniować dodatkowe źródła pliku wideo, żeby uniknąć problemów podczas pracy z niekompatybilnymi przeglądarkami.</p>
					<div id="code">
						<p><span>&ensp;1</span> &lt;video controls preload&gt;</p>
						<p><span>&ensp;2</span> &lt;source src="dane_video.mp4" type="video/mp4;"&gt;</p>
						<p><span>&ensp;4</span> &lt;source src="dane_video.ogv" type="audio/ogg;"&gt;</p>
						<p><span>&ensp;5</span> &lt;source src="dane_video.webm" type="video/webm;"&gt;</p>
						<p><span>&ensp;6</span> Twoja przeglądarka nie obsługuje HTML 5.</p>
						<p><span>&ensp;7</span> &lt;/video&gt;</p>	
					</div>
					<div id="description">
						<p>Tak dodany plik wideo wygląda na stronie następująco:</p>
						<video controls>
							<source src="video/dane_video.mp4" type="video/mp4;">
							<source src="video/dane_video.ogv" type="video/ogg;">
							<source src="video/dane_video.webm" type="video/webm;">
							Twoja przeglądarka nie obsługuje HTML 5.
						</video>
					</div>
						<p>Tabela kompatybilnych kodeków wygląda tak:</p>
					<p>
					<table>
						<tr>
							<td>PRZEGLĄDARKA</td><td>MP4</td><td>WEBM</td><td>OGV</td>
						</tr>
						<tr>
							<td>Internet Explorer</td><td>TAK</td><td>NIE</td><td>NIE</td>
						</tr>
						<tr>
							<td>Chrome</td><td>TAK</td><td>TAK</td><td>TAK</td>
						</tr>
						<tr>
							<td>Firefox</td><td>TAK</td><td>TAK</td><td>TAK</td>
						</tr>
						<tr>
							<td>Safari</td><td>TAK</td><td>NIE</td><td>NIE</td>
						</tr>
						<tr>
							<td>Opera</td><td>TAK</td><td>TAK</td><td>TAK</td>
						</tr>
					</table>
					</p>
				</div>
			</article>
		</section>
		<aside>
			<section class="sidebar">
				<h2><span>Panel logowania:</span></h2>
				<div id="panel">
					<form>
						<p><label for="username">Nazwa użytkownika:</label>
						<input type="text" id="username" name="username"></p>
						<p><label for="password">Hasło:</label>
						<input type="password" id="password" name="password">
						<a href="#">Zapomniałeś hasła?</a></p>
						<input type="submit" value="Zaloguj">
						<input type="checkbox"><label class="check" for="checkbox">Zapamiętaj mnie!</label>
					</form>
				</div>
				<h2><span>Wyszukiwarka:</span></h2>
				<form action="http://www.google.pl/search" method="get">
					<p><input type="search" name="q" placeholder="Szukaj w Google"/></p>
				</form>
				<h2><span>Obejrzyj poradnik:</span></h2>
				<video controls>
					<source src="video/sidebar_video.mp4" type="video/mp4;">
					<source src="video/sidebar_video.webm" type="video/webm;">
					Twoja przeglądarka nie obsługuje HTML 5.
				</video>
				<h2><span>Ciekawe strony:</span></h2>
					<p><a href="http://www.pk.edu.pl">Politechnika Krakowska</a></p>
					<p><a href="http://www.fmi.pk.edu.pl">Wydział FMI</a></p>
				<h2><span>Kontakt:</span></h2>
					<p><a href="mailto:piotrua90@gmail.com">piotrua90@gmail.com</a></p>
			</section>
		</aside>
	</main>
	<!-----------------------------------------Stopka strony--------------------------------------------->
	<footer>TAI: Projekt 2 - Piotr Gębala, Informatyka Stosowana</footer>
</div>
</body>
</html>
