﻿<!DOCTYPE html >
<html>
<head>
	<title>TAI - Projekt 2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_menu.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_content.css" />
	<link rel="stylesheet" type="text/css" href="styles/style_sidebar.css" />
</head>

<body onload="chImg();">
<!-----------------------------------------Nagłówek strony----------------------------------------->
<header>
	<h1>STANDARDY HTML5 I CSS3.
		<p>Zaawansowane wzorce projektowe.</p>
	</h1>
</header>
<div id="container">
	<!-----------------------------------------Menu strony--------------------------------------------->
	<nav>
		<ol>
			<!-- menu glowne -->
			<li><a href="index.html">Strona główna</a>      
			</li>
			<!-- menu 1 -->	
			<li><a href="#">HTML5</a>
				<ul>
					<li><a href="html5_0.html">Nowe znaczniki</a></li>
					<li><a href="html5_1.html">Dane audio i wideo</a></li>
					<li><a href="html5_2.html">Formularze - cz.1</a></li>
					<li><a href="html5_3.html">Formularze - cz.2</a></li>
				</ul>
			</li>
			<!-- menu 2 -->
			<li><a href="#">CSS3</a>
				<ul>
					<li><a href="css3_0.html">Selektory i dziedziczenie</a></li>
					<li><a href="css3_1.html">Modele polowe</a></li>
					<li><a href="css3_2.html">Modele pozycjonowania</a></li>
				</ul>
			</li>
			<!-- menu 3 -->
			<li><a href="#">Obiekty Canvas</a>
				<ul>
					<li><a href="canvas_0.html">Wstęp do Canvas</a></li>
					<li><a href="canvas_1.html">Podstawowe kształty</a></li>
					<li><a href="canvas_2.html">Animacje</a></li>
				</ul>
			</li>
			<!-- menu 4 -->
			<li><a href="register.html">Rejestracja</a>
			</li>
		</ol>
	</nav>
	
	<!-----------------------------------------Obszar strony--------------------------------------------->
	<main>
	<section class="content">
		<h2>Zarejestruj się</h2>
			<!-- article 1 -->
			<article class="register">
			<h3>Dane podstawowe:</h3>
				<div id="description">
					Proszę wpisz wymyśloną przez siebie nazwę użytkownika (login), hasło oraz adres e-mail.
				</div>
				<form method="post">
					<fieldset>
						<p><label for="username">Nazwa użytkownika:</label>
						<input type="text" id="username" name="username" placeholder="Login" required></p>
						<div id="left">
							<label for="pass">Hasło:</label>
							<p><input type="password" id="pass" name="pass" placeholder="Hasło" required></p>
							
							<label for="email">E-mail:</label>
							<p><input type="email" id="email" name="email" placeholder="Adres e-mail" required></p>
						</div>
						<div id="right">
							<label for="pass">Potwierdź hasło:</label>						
							<p><input type="password" id="pass" name="pass" placeholder="Hasło" required></p>
							
							<label for="email">Potwierdź e-mail:</label>
							<p><input type="email" id="email" name="email" placeholder="Adres e-mail" required></p>
						</div>
					</fieldset>			
			<h3>Dane dodatkowe:</h3>
				<div id="description">
					Proszę podaj swoją płeć oraz datę urodzenia.
				</div>
					<fieldset>
						<div id="left">
							<label for="gender">Płeć:</label>
							<p>
								<input type="radio" class="radiobut" name="gender" value="woman"/><label class="radiobut" for="radio">Kobieta</label>
								<input type="radio" class="radiobut" name="gender" value="man"/><label class="radiobut" for="radio">Mężczyzna</label>
							</p>
						</div>
						<div id="right">
							<label for="birthDate">Data urodzenia: </label> 
							<p><input id="birthDate" type="date" placeholder="Data urodzenia"></p>
						</div>
					</fieldset>
			<h3>Regulamin:</h3>
				<div id="description">
					Aby przejść dalej musisz wyrazić zgodę na warunki korzystania
				</div>
				
				<fieldset>
					<div id="regulations">
						<h3>Regulamin</h3>
							<h4>Rozdział I – Rejestracja i Ochrona Danych Osobowych</h4>

								<p>W celu uzyskania pełnego dostępu do Forum użytkownik musi wypełnić formularz rejestracyjny. Wypełnienie formularza jest niezbędne aby otrzymać indywidualną nazwę użytkownika i hasło.</p>
								<p>W formularzu rejestracyjnym należy podać: nick, hasło, e-mail, płeć i datę urodzenia.</p>
								<p>Użytkownik dodając Informacje podczas rejestracji gwarantuje, że podane przez niego dane są prawdziwe.</p>
								<p>Podanie nieprawidłowego adresu e-mail uniemożliwi Użytkownikowi pełnoprawne korzystanie z Forum.</p>
								<p>W momencie rejestracji osoba korzystająca z Forum (Użytkownik) wyraża zgodę na umieszczenie i przetwarzanie jego danych osobowych przez Administratora w celach:</p>
									<p>a) obsługi uczestnictwa Użytkownika na Forum,</p>
									<p>b) marketingu bezpośredniego lub pośredniego towarów lub usług Administratora bądź innych podmiotów niż Administrator tj. podmiotów współpracujących z Administratorem, </p>
									<p>c) przesyłania Użytkownikowi informacji handlowych drogą elektroniczną na adres email podany w formularzu.</p>
								<p>Każdy zarejestrowany użytkownik może w każdej chwili zrezygnować z korzystania z Forum i usunąć swoje konto. W tym celu należy wysłać wiadomość e-mail na adres support@peb.pl.</p>

							<h4>Rozdział II - Ustalenia końcowe</h4>

								<p>W sprawach nieuregulowanych w niniejszym Regulaminie mają zastosowanie przepisy Kodeksu Cywilnego oraz Kodeksu Karnego.</p>
								<p>2.Właściciel – Administrator nie ponosi żadnej odpowiedzialności cywilnej, karnej i administracyjnej, za korzystanie przez Użytkowników z Forum w sposób sprzeczny z zaleceniami regulaminu.</p>
								<p>Administrator zastrzega sobie prawo do dokonywania zmian i modyfikacji niniejszego regulaminu.</p>
								<p>Każdy Użytkownik potwierdza, że zapoznał się z treścią niniejszego regulaminu i akceptuje wszystkie jego postanowienia.</p>
					</div>
						<p><input type="checkbox" required><for="checkbox">Akceptuję regulamin</label></p>
						<p><input type="checkbox"><for="checkbox">Zgadzam się na otrzymywanie e-maili od administratorów</label></p>
						<p><input type="submit" value="Rejestruj"><p>
					</fieldset>
				</form>
			</article>
	</section>
		<aside>
			<section class="sidebar">
				<h2><span>Panel logowania:</span></h2>
				<div id="panel">
					<form>
						<p><label for="username">Nazwa użytkownika:</label>
						<input type="text" id="username" name="username"></p>
						<p><label for="password">Hasło:</label>
						<input type="password" id="password" name="password">
						<a href="#">Zapomniałeś hasła?</a></p>
						<input type="submit" value="Zaloguj">
						<input type="checkbox"><label class="check" for="checkbox">Zapamiętaj mnie!</label>
					</form>
				</div>
				<h2><span>Wyszukiwarka:</span></h2>
				<form action="http://www.google.pl/search" method="get">
					<p><input type="search" name="q" placeholder="Szukaj w Google"/></p>
				</form>
				<h2><span>Obejrzyj poradnik:</span></h2>
				<video controls>
					<source src="video/sidebar_video.mp4" type="video/mp4;">
					<source src="video/sidebar_video.webm" type="video/webm;">
					Twoja przeglądarka nie obsługuje HTML 5.
				</video>
				<h2><span>Ciekawe strony:</span></h2>
					<p><a href="http://www.pk.edu.pl">Politechnika Krakowska</a></p>
					<p><a href="http://www.fmi.pk.edu.pl">Wydział FMI</a></p>
				<h2><span>Kontakt:</span></h2>
					<p><a href="mailto:piotrua90@gmail.com">piotrua90@gmail.com</a></p>
			</section>
		</aside>
	</main>
	<!-----------------------------------------Stopka strony--------------------------------------------->
	<footer>TAI: Projekt 2 - Piotr Gębala, Informatyka Stosowana</footer>
</div>
</body>
</html>
